<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="KGk-i7-Jjw" customClass="LPMineBillCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-Ml-wcv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="余额宝" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-9e-ktd">
                                <rect key="frame" x="16" y="24" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="MAv-0s-amk">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="22" id="axT-ZQ-aSx">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-Lz-K6O">
                                <rect key="frame" x="46" y="18" width="71.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ve9-dh-r2F">
                                <rect key="frame" x="46" y="70" width="274" height="1"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WPS-hL-9bf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-ZO-pcG">
                                <rect key="frame" x="251" y="22" width="53" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="MUF-C6-uX1">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="26" id="mdJ-ws-zZQ">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="提现">
                                    <color key="titleColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="闭眼"/>
                                <connections>
                                    <action selector="selectShowMoneyButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4ZZ-BW-twY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg9-J2-ZBU">
                                <rect key="frame" x="46" y="35" width="65" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="查看账单 &gt;">
                                    <color key="titleColor" red="0.27977949380874634" green="0.74544161558151245" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchbillRecordLabel:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JN2-rm-dtz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-Rn-yPa">
                                <rect key="frame" x="171" y="86" width="120" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="I4v-hL-gPS">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="120" id="o0l-Bf-V9f">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-rz-oQu">
                                <rect key="frame" x="114" y="71" width="206" height="46"/>
                                <connections>
                                    <action selector="TouchScore:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="A0H-wP-2t3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_integral" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-k8-TgL">
                                <rect key="frame" x="16" y="84" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0wI-ju-28c">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="22" id="sHW-0X-t5X">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3178积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhE-r6-rRs">
                                <rect key="frame" x="46" y="86.5" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20392152667045593" green="0.20392152667045593" blue="0.20392155647277832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkHourBackImage_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-PI-LRx">
                                <rect key="frame" x="299" y="88.5" width="8" height="13.5"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分换钱，火热开启 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBa-QW-xHX">
                                <rect key="frame" x="171" y="86" width="120" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="3gy-GH-F9H">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="120" id="PYE-NZ-V40">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i6Y-9e-ktd" firstAttribute="top" secondItem="Sfg-Ml-wcv" secondAttribute="top" constant="24" id="30A-Ng-yad"/>
                            <constraint firstAttribute="trailing" secondItem="jkH-ZO-pcG" secondAttribute="trailing" constant="16" id="5GZ-ue-MHq"/>
                            <constraint firstAttribute="height" constant="117" id="5tk-uM-XxG">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="e0W-Lz-K6O" firstAttribute="top" secondItem="Sfg-Ml-wcv" secondAttribute="top" constant="18" id="67S-Lh-8RF"/>
                            <constraint firstItem="EwW-k8-TgL" firstAttribute="centerX" secondItem="i6Y-9e-ktd" secondAttribute="centerX" id="6Bd-Gx-QBr"/>
                            <constraint firstItem="6Xt-rz-oQu" firstAttribute="leading" secondItem="lhE-r6-rRs" secondAttribute="trailing" constant="8" id="8Ks-zp-OCx"/>
                            <constraint firstItem="Fxe-PI-LRx" firstAttribute="leading" secondItem="IfW-Rn-yPa" secondAttribute="trailing" constant="8" id="DIh-OW-F8N"/>
                            <constraint firstItem="Ve9-dh-r2F" firstAttribute="leading" secondItem="e0W-Lz-K6O" secondAttribute="leading" id="HRe-aA-59m"/>
                            <constraint firstItem="e0W-Lz-K6O" firstAttribute="leading" secondItem="i6Y-9e-ktd" secondAttribute="trailing" constant="8" id="HeE-dB-AU3"/>
                            <constraint firstItem="Ve9-dh-r2F" firstAttribute="top" secondItem="Sfg-Ml-wcv" secondAttribute="top" constant="70" id="J9x-BY-SWa">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="SBa-QW-xHX" firstAttribute="centerX" secondItem="IfW-Rn-yPa" secondAttribute="centerX" id="MPt-RJ-Mi5"/>
                            <constraint firstItem="jkH-ZO-pcG" firstAttribute="centerY" secondItem="i6Y-9e-ktd" secondAttribute="centerY" id="Nqg-iL-iOG"/>
                            <constraint firstItem="rg9-J2-ZBU" firstAttribute="leading" secondItem="e0W-Lz-K6O" secondAttribute="leading" id="Qh4-aU-h3p"/>
                            <constraint firstItem="SBa-QW-xHX" firstAttribute="centerY" secondItem="IfW-Rn-yPa" secondAttribute="centerY" id="RVo-ns-hKB"/>
                            <constraint firstAttribute="trailing" secondItem="6Xt-rz-oQu" secondAttribute="trailing" id="Xta-lE-VdX"/>
                            <constraint firstItem="lhE-r6-rRs" firstAttribute="centerY" secondItem="EwW-k8-TgL" secondAttribute="centerY" id="Zc1-4o-eE6"/>
                            <constraint firstItem="EwW-k8-TgL" firstAttribute="top" secondItem="Ve9-dh-r2F" secondAttribute="bottom" constant="13" id="aWN-Fe-oxD"/>
                            <constraint firstItem="6Xt-rz-oQu" firstAttribute="top" secondItem="Ve9-dh-r2F" secondAttribute="bottom" id="eE8-LK-NgV"/>
                            <constraint firstItem="IfW-Rn-yPa" firstAttribute="centerY" secondItem="EwW-k8-TgL" secondAttribute="centerY" id="fB5-0Q-3ef"/>
                            <constraint firstItem="rg9-J2-ZBU" firstAttribute="top" secondItem="e0W-Lz-K6O" secondAttribute="bottom" id="hVz-id-rCK"/>
                            <constraint firstItem="lhE-r6-rRs" firstAttribute="leading" secondItem="e0W-Lz-K6O" secondAttribute="leading" id="hW3-QD-ww9"/>
                            <constraint firstAttribute="bottom" secondItem="6Xt-rz-oQu" secondAttribute="bottom" id="jei-bA-po4"/>
                            <constraint firstItem="i6Y-9e-ktd" firstAttribute="leading" secondItem="Sfg-Ml-wcv" secondAttribute="leading" constant="16" id="kBB-yA-qXp"/>
                            <constraint firstItem="Fxe-PI-LRx" firstAttribute="centerY" secondItem="EwW-k8-TgL" secondAttribute="centerY" id="nBz-tB-66O"/>
                            <constraint firstAttribute="trailing" secondItem="Ve9-dh-r2F" secondAttribute="trailing" id="tt3-e3-qoU"/>
                            <constraint firstAttribute="trailing" secondItem="Fxe-PI-LRx" secondAttribute="trailing" constant="13" id="vcc-47-IEX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Sfg-Ml-wcv" secondAttribute="trailing" id="2os-DP-S2z"/>
                    <constraint firstAttribute="bottom" secondItem="Sfg-Ml-wcv" secondAttribute="bottom" constant="-0.5" id="Jic-5g-eSV"/>
                    <constraint firstItem="Sfg-Ml-wcv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aKu-3o-4pZ"/>
                    <constraint firstItem="Sfg-Ml-wcv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fdl-88-1z0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backView2" destination="Sfg-Ml-wcv" id="wy8-ia-Hfb"/>
                <outlet property="moneyLabel" destination="e0W-Lz-K6O" id="rmy-d9-u7l"/>
                <outlet property="scoreLabel" destination="lhE-r6-rRs" id="YKR-WI-TLy"/>
                <outlet property="scoreTitleLabel" destination="IfW-Rn-yPa" id="G4U-Nm-5v2"/>
                <outlet property="showMoneyButton" destination="jkH-ZO-pcG" id="oXF-J1-n15"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="176.76161919040482"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="WorkHourBackImage_icon" width="8" height="13.5"/>
        <image name="wallet_integral" width="31" height="30.5"/>
        <image name="余额宝" width="20.5" height="22.5"/>
        <image name="闭眼" width="14.5" height="8"/>
    </resources>
</document>
