<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LPWinningResutltsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ij-8Q-7DD">
                        <rect key="frame" x="0.0" y="11.5" width="80" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTS-r0-SZ4">
                        <rect key="frame" x="80" y="11.5" width="80" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-QT-hrv">
                        <rect key="frame" x="160" y="11.5" width="80" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og7-lJ-U9o">
                        <rect key="frame" x="240" y="11.5" width="80" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3gx-QT-hrv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ap6-gR-GQs"/>
                    <constraint firstItem="jTS-r0-SZ4" firstAttribute="leading" secondItem="9Ij-8Q-7DD" secondAttribute="trailing" id="B6l-B3-97T"/>
                    <constraint firstItem="9Ij-8Q-7DD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BC0-eT-eCU"/>
                    <constraint firstItem="og7-lJ-U9o" firstAttribute="width" secondItem="9Ij-8Q-7DD" secondAttribute="width" id="Fmp-bV-sve"/>
                    <constraint firstItem="og7-lJ-U9o" firstAttribute="leading" secondItem="3gx-QT-hrv" secondAttribute="trailing" id="GJK-jz-3cX"/>
                    <constraint firstItem="og7-lJ-U9o" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GmP-YC-IF5"/>
                    <constraint firstItem="jTS-r0-SZ4" firstAttribute="width" secondItem="9Ij-8Q-7DD" secondAttribute="width" id="TlM-hc-C0f"/>
                    <constraint firstAttribute="trailing" secondItem="og7-lJ-U9o" secondAttribute="trailing" id="XOe-FP-XmC"/>
                    <constraint firstItem="9Ij-8Q-7DD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c6P-Gl-xiJ"/>
                    <constraint firstItem="3gx-QT-hrv" firstAttribute="leading" secondItem="jTS-r0-SZ4" secondAttribute="trailing" id="hOW-Ns-YIk"/>
                    <constraint firstItem="jTS-r0-SZ4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mti-Yc-367"/>
                    <constraint firstItem="3gx-QT-hrv" firstAttribute="width" secondItem="9Ij-8Q-7DD" secondAttribute="width" id="nai-oy-1jX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="Date" destination="9Ij-8Q-7DD" id="J94-Bl-3T7"/>
                <outlet property="Score" destination="og7-lJ-U9o" id="st9-yf-qSh"/>
                <outlet property="luckyNum" destination="jTS-r0-SZ4" id="Sac-Zx-K2L"/>
                <outlet property="status" destination="3gx-QT-hrv" id="5Sf-EE-VGs"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
