<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LPWorkRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-7t-OTm">
                        <rect key="frame" x="13" y="12" width="144" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-09-55 99:99:99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv2-No-lcR">
                        <rect key="frame" x="157" y="13.5" width="150" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="OY5-QY-Wo3">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-j9-dZ4">
                        <rect key="frame" x="13" y="35.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-kL-K87">
                        <rect key="frame" x="0.0" y="65" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yiC-Eg-mdS"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKq-T6-eLc">
                        <rect key="frame" x="271.5" y="35.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Yo0-kL-K87" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="66Z-lC-CW0">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="Yo0-kL-K87" secondAttribute="bottom" id="7zg-GV-cY4">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="Zv2-No-lcR" firstAttribute="leading" secondItem="yQt-7t-OTm" secondAttribute="trailing" id="8IS-N2-qlZ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="BFh-j9-dZ4" firstAttribute="top" secondItem="yQt-7t-OTm" secondAttribute="bottom" constant="4" id="JRj-5u-8ZM">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="yQt-7t-OTm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="PJa-IM-VEK">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="yQt-7t-OTm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="QtX-7l-peo">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="Yo0-kL-K87" secondAttribute="trailing" id="Wc0-ge-7fh">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="Zv2-No-lcR" firstAttribute="centerY" secondItem="yQt-7t-OTm" secondAttribute="centerY" id="byy-j2-Sbh">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="Zv2-No-lcR" secondAttribute="trailing" constant="13" id="faL-ou-35h">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="BFh-j9-dZ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="h07-di-ZpN">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="jKq-T6-eLc" secondAttribute="trailing" constant="13" id="rzu-cN-ZLa">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="jKq-T6-eLc" firstAttribute="centerY" secondItem="BFh-j9-dZ4" secondAttribute="centerY" id="t7Q-th-sw5">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="TimeLabel" destination="Zv2-No-lcR" id="90W-1Q-PL5"/>
                <outlet property="WorkName" destination="yQt-7t-OTm" id="Zy2-qh-3th"/>
                <outlet property="WorkPost" destination="BFh-j9-dZ4" id="QOz-gr-6qs"/>
                <outlet property="WorkStatus" destination="jKq-T6-eLc" id="yvD-f0-mh9"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
</document>
