<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPSalarycCardChangePasswordVC">
            <connections>
                <outlet property="completeButton" destination="6cu-3D-3rH" id="yIQ-0P-qnx"/>
                <outlet property="msgLabel" destination="ds2-sQ-7HN" id="Mz8-DX-UsY"/>
                <outlet property="phoneCodeButton" destination="eaZ-dC-65R" id="u0s-Nk-j9i"/>
                <outlet property="textField" destination="XOe-nV-4LP" id="yE6-UJ-xsT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改提现密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25m-sP-Nvj">
                    <rect key="frame" x="138.5" y="130" width="98" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入提现密码，完成身份验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds2-sQ-7HN">
                    <rect key="frame" x="87.5" y="45" width="200" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-nV-4LP">
                    <rect key="frame" x="23" y="112" width="329" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kwA-u3-Hrt"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-dC-65R">
                    <rect key="frame" x="95.5" y="166" width="184" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="通过短信验证码方式完成身份验证">
                        <color key="titleColor" red="0.23529411764705882" green="0.68627450980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="touchPhone:" destination="-1" eventType="touchUpInside" id="DBZ-Cn-Nvm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-3D-3rH">
                    <rect key="frame" x="23" y="172" width="329" height="48"/>
                    <color key="backgroundColor" red="0.23529411764705882" green="0.68627450980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="gUE-OQ-8Tu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="touchCompleteButton:" destination="-1" eventType="touchUpInside" id="pRe-Bd-a0R"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eaZ-dC-65R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4b5-E6-id5"/>
                <constraint firstItem="XOe-nV-4LP" firstAttribute="top" secondItem="ds2-sQ-7HN" secondAttribute="bottom" constant="50" id="7A8-Du-g2s"/>
                <constraint firstItem="ds2-sQ-7HN" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="25" id="8IE-sc-oea"/>
                <constraint firstItem="25m-sP-Nvj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hux-fI-mbR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="XOe-nV-4LP" secondAttribute="trailing" constant="23" id="Iwu-9e-b6b"/>
                <constraint firstItem="6cu-3D-3rH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="23" id="OGC-IW-Wxw"/>
                <constraint firstItem="eaZ-dC-65R" firstAttribute="top" secondItem="XOe-nV-4LP" secondAttribute="bottom" constant="14" id="Sih-nw-1US"/>
                <constraint firstItem="25m-sP-Nvj" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="110" id="Ucy-kQ-gCX"/>
                <constraint firstItem="ds2-sQ-7HN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zuj-z2-QHP"/>
                <constraint firstItem="6cu-3D-3rH" firstAttribute="top" secondItem="XOe-nV-4LP" secondAttribute="bottom" constant="20" id="glF-Qb-T3F"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6cu-3D-3rH" secondAttribute="trailing" constant="23" id="iIy-WE-Bu4"/>
                <constraint firstItem="XOe-nV-4LP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="23" id="zfZ-uf-XyT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
</document>
