<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPSalarycCard2VC">
            <connections>
                <outlet property="BankNameField" destination="1pa-Tf-XUz" id="WaP-ur-xvY"/>
                <outlet property="HBTextFieldView" destination="MsU-ZL-Pjt" id="bLm-Qk-M4f"/>
                <outlet property="ManualTitleLable" destination="bZu-S4-LgF" id="KBN-GL-bF3"/>
                <outlet property="ScanningTitleLable" destination="fVs-Yn-lUM" id="29S-Nt-31E"/>
                <outlet property="ScanningView" destination="O3h-xb-1Aj" id="gBB-rV-aoM"/>
                <outlet property="ScanningViewTopBt" destination="onr-S6-2Bd" id="UfK-g8-rcA"/>
                <outlet property="SetPassView" destination="bUH-KR-4OZ" id="37q-Xk-L91"/>
                <outlet property="SucceedView" destination="4l0-Wm-pL1" id="DHR-rP-wIn"/>
                <outlet property="TextFieldView" destination="z0b-gx-vNm" id="4sE-hz-Laz"/>
                <outlet property="TextFieldViewNext2Bt" destination="qoU-0z-wNR" id="PKq-8i-Q90"/>
                <outlet property="TextFieldViewNextBt" destination="sOf-5o-PtP" id="Zq8-rl-n1h"/>
                <outlet property="TextFieldViewTopBt" destination="T9s-eR-fY3" id="y0H-xy-W81"/>
                <outlet property="cardTextField" destination="jDt-tZ-V9t" id="uSZ-C2-k5I"/>
                <outlet property="idcardTextField" destination="kDr-0S-Uz6" id="ZhJ-nB-LsO"/>
                <outlet property="nameTextField" destination="fCh-fN-eCx" id="HB8-mX-isI"/>
                <outlet property="passwordTextField" destination="QU3-Lp-eaN" id="zsk-Af-TZh"/>
                <outlet property="phoneTextField" destination="LcA-U0-gcd" id="Iaj-l4-ujF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUH-KR-4OZ">
                    <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置提现密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QU3-Lp-eaN">
                            <rect key="frame" x="95" y="0.0" width="280" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="bY6-RH-wwp"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyH-68-DCF">
                            <rect key="frame" x="13" y="0.0" width="82" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="RDf-8E-Ml8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-NA-we1">
                            <rect key="frame" x="13" y="48" width="362" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vse-eQ-vW2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-Nl-ZXQ">
                            <rect key="frame" x="13" y="461" width="349" height="48"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="HBQ-sL-8F5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="绑定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="TouchFinish:" destination="-1" eventType="touchUpInside" id="guX-uK-2wN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Q2x-NA-we1" firstAttribute="leading" secondItem="bUH-KR-4OZ" secondAttribute="leading" constant="13" id="3Vk-jg-ucP"/>
                        <constraint firstAttribute="bottom" secondItem="M8C-Nl-ZXQ" secondAttribute="bottom" constant="13" id="983-L8-agd"/>
                        <constraint firstItem="Q2x-NA-we1" firstAttribute="top" secondItem="jyH-68-DCF" secondAttribute="bottom" id="PXZ-Xa-s5m"/>
                        <constraint firstItem="jyH-68-DCF" firstAttribute="top" secondItem="bUH-KR-4OZ" secondAttribute="top" id="WEZ-U9-Szf"/>
                        <constraint firstAttribute="trailing" secondItem="QU3-Lp-eaN" secondAttribute="trailing" id="fzm-MI-zbD"/>
                        <constraint firstItem="jyH-68-DCF" firstAttribute="leading" secondItem="bUH-KR-4OZ" secondAttribute="leading" constant="13" id="gUp-HZ-ajY"/>
                        <constraint firstItem="QU3-Lp-eaN" firstAttribute="centerY" secondItem="jyH-68-DCF" secondAttribute="centerY" id="h2t-HL-26O"/>
                        <constraint firstAttribute="trailing" secondItem="Q2x-NA-we1" secondAttribute="trailing" id="qpn-nX-ciq"/>
                        <constraint firstAttribute="trailing" secondItem="M8C-Nl-ZXQ" secondAttribute="trailing" constant="13" id="upH-1h-hT9"/>
                        <constraint firstItem="QU3-Lp-eaN" firstAttribute="leading" secondItem="jyH-68-DCF" secondAttribute="trailing" id="xTY-0R-G4E"/>
                        <constraint firstItem="M8C-Nl-ZXQ" firstAttribute="leading" secondItem="bUH-KR-4OZ" secondAttribute="leading" constant="13" id="yI1-E8-yCH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-xb-1Aj">
                    <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3v-Lh-EGy">
                            <rect key="frame" x="61" y="29" width="253" height="130"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IDCardScannImage" translatesAutoresizingMaskIntoConstraints="NO" id="lN3-4M-bE3">
                                    <rect key="frame" x="96.5" y="15" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="cb1-39-mjV"/>
                                        <constraint firstAttribute="width" constant="60" id="kf9-Gl-hnl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击扫描身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-Yn-lUM">
                                    <rect key="frame" x="73" y="83" width="107.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMk-U3-NMI">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="130"/>
                                    <state key="normal" backgroundImage="IDCardScanningBackImage"/>
                                    <connections>
                                        <action selector="bankCardOCROnline" destination="-1" eventType="touchUpInside" id="7V1-7I-uLy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JMk-U3-NMI" firstAttribute="leading" secondItem="o3v-Lh-EGy" secondAttribute="leading" id="0C3-BX-HGA"/>
                                <constraint firstAttribute="width" constant="253" id="4aQ-oy-a18"/>
                                <constraint firstAttribute="trailing" secondItem="JMk-U3-NMI" secondAttribute="trailing" id="9bd-Gp-b4i"/>
                                <constraint firstAttribute="height" constant="130" id="CDB-f5-D6o"/>
                                <constraint firstItem="lN3-4M-bE3" firstAttribute="centerY" secondItem="o3v-Lh-EGy" secondAttribute="centerY" constant="-20" id="MKg-5T-6xo"/>
                                <constraint firstAttribute="width" secondItem="o3v-Lh-EGy" secondAttribute="height" multiplier="253:130" id="Rqd-V7-Z3u"/>
                                <constraint firstItem="lN3-4M-bE3" firstAttribute="centerX" secondItem="fVs-Yn-lUM" secondAttribute="centerX" id="T0p-gj-sQw"/>
                                <constraint firstAttribute="bottom" secondItem="JMk-U3-NMI" secondAttribute="bottom" id="aHG-ge-zdz"/>
                                <constraint firstItem="JMk-U3-NMI" firstAttribute="top" secondItem="o3v-Lh-EGy" secondAttribute="top" id="dMB-8m-vUS"/>
                                <constraint firstItem="fVs-Yn-lUM" firstAttribute="top" secondItem="lN3-4M-bE3" secondAttribute="bottom" constant="8" id="nbg-OA-lVo"/>
                                <constraint firstItem="lN3-4M-bE3" firstAttribute="centerX" secondItem="o3v-Lh-EGy" secondAttribute="centerX" id="wHs-mR-80f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bX-Tz-PQR">
                            <rect key="frame" x="61" y="179" width="253" height="130"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IDCardManualImage" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-Ak-ZpZ">
                                    <rect key="frame" x="96.5" y="15" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="AZG-3A-I15"/>
                                        <constraint firstAttribute="width" constant="60" id="hCp-48-FIQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘带身份证，点击手动输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-S4-LgF">
                                    <rect key="frame" x="34.5" y="83" width="184" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-8a-v6O">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="130"/>
                                    <state key="normal" backgroundImage="IDCardScanningBackImage"/>
                                    <connections>
                                        <action selector="TouchNextBt:" destination="-1" eventType="touchUpInside" id="98W-pZ-7o9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="253" id="4Rl-RN-Mjb"/>
                                <constraint firstAttribute="bottom" secondItem="aYG-8a-v6O" secondAttribute="bottom" id="6Nn-rP-Qwj"/>
                                <constraint firstItem="aYG-8a-v6O" firstAttribute="leading" secondItem="8bX-Tz-PQR" secondAttribute="leading" id="9xN-Xs-JyV"/>
                                <constraint firstAttribute="trailing" secondItem="aYG-8a-v6O" secondAttribute="trailing" id="ICR-ck-EkX"/>
                                <constraint firstItem="bZu-S4-LgF" firstAttribute="top" secondItem="MTd-Ak-ZpZ" secondAttribute="bottom" constant="8" id="JY7-8B-0pd"/>
                                <constraint firstAttribute="width" secondItem="8bX-Tz-PQR" secondAttribute="height" multiplier="253:130" id="MJi-Db-sF1"/>
                                <constraint firstAttribute="height" constant="130" id="aEt-LT-mr7"/>
                                <constraint firstItem="aYG-8a-v6O" firstAttribute="top" secondItem="8bX-Tz-PQR" secondAttribute="top" id="ciO-8B-4m0"/>
                                <constraint firstItem="MTd-Ak-ZpZ" firstAttribute="centerX" secondItem="bZu-S4-LgF" secondAttribute="centerX" id="gbP-EJ-n78"/>
                                <constraint firstItem="MTd-Ak-ZpZ" firstAttribute="centerX" secondItem="8bX-Tz-PQR" secondAttribute="centerX" id="wFw-d3-QWK"/>
                                <constraint firstItem="MTd-Ak-ZpZ" firstAttribute="centerY" secondItem="8bX-Tz-PQR" secondAttribute="centerY" constant="-20" id="x1o-KZ-D3q"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onr-S6-2Bd">
                            <rect key="frame" x="13" y="461" width="170.5" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="vwb-JU-dsa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="上一步">
                                <color key="titleColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="TouchTopBt:" destination="-1" eventType="touchUpInside" id="Q7p-73-WHi"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eU-WL-CjG">
                            <rect key="frame" x="191.5" y="461" width="170.5" height="48"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="4dG-ew-GG4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="TouchNextBt:" destination="-1" eventType="touchUpInside" id="AGW-oD-3Hz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8bX-Tz-PQR" firstAttribute="top" secondItem="o3v-Lh-EGy" secondAttribute="bottom" constant="20" id="IUa-9U-RFO"/>
                        <constraint firstItem="o3v-Lh-EGy" firstAttribute="centerX" secondItem="O3h-xb-1Aj" secondAttribute="centerX" id="M73-FQ-PkI"/>
                        <constraint firstAttribute="trailing" secondItem="4eU-WL-CjG" secondAttribute="trailing" constant="13" id="ONx-ua-BJv"/>
                        <constraint firstItem="4eU-WL-CjG" firstAttribute="leading" secondItem="onr-S6-2Bd" secondAttribute="trailing" constant="8" id="QuE-fb-Tcb"/>
                        <constraint firstItem="4eU-WL-CjG" firstAttribute="centerY" secondItem="onr-S6-2Bd" secondAttribute="centerY" id="cg0-Ua-Dzo"/>
                        <constraint firstItem="8bX-Tz-PQR" firstAttribute="centerX" secondItem="O3h-xb-1Aj" secondAttribute="centerX" id="hm8-GS-7AG"/>
                        <constraint firstAttribute="bottom" secondItem="onr-S6-2Bd" secondAttribute="bottom" constant="13" id="i3f-P9-Vo4"/>
                        <constraint firstItem="onr-S6-2Bd" firstAttribute="leading" secondItem="O3h-xb-1Aj" secondAttribute="leading" constant="13" id="mIk-5n-8Jb"/>
                        <constraint firstItem="8bX-Tz-PQR" firstAttribute="width" secondItem="8bX-Tz-PQR" secondAttribute="height" multiplier="253:130" id="mz0-l8-lqH"/>
                        <constraint firstItem="o3v-Lh-EGy" firstAttribute="top" secondItem="O3h-xb-1Aj" secondAttribute="top" constant="29" id="uSp-lQ-5UZ"/>
                        <constraint firstItem="4eU-WL-CjG" firstAttribute="width" secondItem="onr-S6-2Bd" secondAttribute="width" id="uhX-Be-WLe"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-Wm-pL1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="正确 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-v4-9Rp">
                            <rect key="frame" x="157.5" y="102" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="4jh-Qn-RI0"/>
                                <constraint firstAttribute="height" constant="60" id="og5-5l-cd3"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-TW-EoJ">
                            <rect key="frame" x="13" y="566" width="349" height="48"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="VmJ-UG-eAo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="touchBackBt:" destination="-1" eventType="touchUpInside" id="Bmn-mC-bgK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工资卡绑定成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-E5-vMV">
                            <rect key="frame" x="8" y="170" width="359" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5RP-v4-9Rp" firstAttribute="centerX" secondItem="4l0-Wm-pL1" secondAttribute="centerX" id="6lf-JJ-1Aa"/>
                        <constraint firstItem="xjf-TW-EoJ" firstAttribute="leading" secondItem="4l0-Wm-pL1" secondAttribute="leading" constant="13" id="A2L-3G-gOp"/>
                        <constraint firstItem="BHG-E5-vMV" firstAttribute="leading" secondItem="4l0-Wm-pL1" secondAttribute="leading" constant="8" id="DxO-wY-7kY"/>
                        <constraint firstAttribute="bottom" secondItem="xjf-TW-EoJ" secondAttribute="bottom" constant="53" id="FJa-M4-7dM"/>
                        <constraint firstItem="BHG-E5-vMV" firstAttribute="top" secondItem="5RP-v4-9Rp" secondAttribute="bottom" constant="8" id="cuX-2o-7cb"/>
                        <constraint firstAttribute="trailing" secondItem="xjf-TW-EoJ" secondAttribute="trailing" constant="13" id="fye-Dc-Z5p"/>
                        <constraint firstAttribute="trailing" secondItem="BHG-E5-vMV" secondAttribute="trailing" constant="8" id="l0b-p5-3z8"/>
                        <constraint firstItem="5RP-v4-9Rp" firstAttribute="top" secondItem="4l0-Wm-pL1" secondAttribute="top" constant="102" id="nUf-Zc-X5L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0b-gx-vNm">
                    <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtD-ff-7Md">
                            <rect key="frame" x="13" y="0.0" width="49" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="m7I-fN-uJw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCh-fN-eCx">
                            <rect key="frame" x="62" y="0.0" width="300" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Z9n-XP-0NE"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-c0-BKb">
                            <rect key="frame" x="362" y="13" width="0.0" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" id="7FR-Oh-9X2"/>
                                <constraint firstAttribute="height" constant="22" id="b1q-Qf-BKV"/>
                            </constraints>
                            <state key="normal" image="deleteCard"/>
                        </button>
                        <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En8-LA-ltZ">
                            <rect key="frame" x="13" y="48" width="362" height="1"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gN5-zD-EEI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="5002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-sw-w1s">
                            <rect key="frame" x="362" y="13" width="0.0" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Tfh-Wl-Q4A"/>
                                <constraint firstAttribute="width" id="cIu-SX-eC5"/>
                            </constraints>
                            <state key="normal" image="deleteCard"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="5000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdL-LQ-jXK">
                            <rect key="frame" x="13" y="0.0" width="82" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="YoK-Wd-nQd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="5001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDt-tZ-V9t">
                            <rect key="frame" x="95" y="0.0" width="267" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="WAG-cf-QTK"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view tag="5003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-J0-mFS">
                            <rect key="frame" x="13" y="48" width="362" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cc3-zi-9Gc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-33-cON">
                            <rect key="frame" x="13" y="49" width="82" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="nIc-37-gKf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-0S-Uz6">
                            <rect key="frame" x="95" y="49" width="267" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="lhV-6b-lIl"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        </textField>
                        <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-Lq-bMW">
                            <rect key="frame" x="362" y="62" width="0.0" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" id="B4B-KA-uOL"/>
                                <constraint firstAttribute="height" constant="22" id="VoP-ZR-NbT"/>
                            </constraints>
                            <state key="normal" image="deleteCard"/>
                        </button>
                        <view tag="2003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGC-vP-SEo">
                            <rect key="frame" x="13" y="97" width="362" height="1"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tYZ-LI-Q8o"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9s-eR-fY3">
                            <rect key="frame" x="13" y="461" width="170.5" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="QIb-Gp-QBg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="上一步">
                                <color key="titleColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="TouchTopBt:" destination="-1" eventType="touchUpInside" id="RgS-dC-czv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-5o-PtP">
                            <rect key="frame" x="191.5" y="461" width="170.5" height="48"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="pIB-vr-ASq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="TouchNextBt:" destination="-1" eventType="touchUpInside" id="UAM-6P-usH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="6000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-6A-fNY">
                            <rect key="frame" x="13" y="49" width="82" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="T0m-VN-n0k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="6001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择银行名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pa-Tf-XUz">
                            <rect key="frame" x="95" y="49" width="245" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="GyS-Q5-QOG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" tag="6002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck9-cx-2MH">
                            <rect key="frame" x="340" y="62" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="IFJ-U8-HfW"/>
                                <constraint firstAttribute="width" constant="22" id="uK8-Uc-vQG"/>
                            </constraints>
                            <state key="normal" image="GreyInvertedTriangle"/>
                        </button>
                        <view tag="3003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qg-2J-xgM">
                            <rect key="frame" x="13" y="97" width="362" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Fry-5I-ihZ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoU-0z-wNR">
                            <rect key="frame" x="13" y="461" width="349" height="48"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="fI5-J2-Efs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="TouchNextBt:" destination="-1" eventType="touchUpInside" id="TSN-kz-rRc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="3000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡归属地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d26-du-hEE">
                            <rect key="frame" x="13" y="98" width="114.5" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="k7i-W7-j5F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="3001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择银行卡归属地" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcA-U0-gcd">
                            <rect key="frame" x="127.5" y="98" width="212.5" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="b5J-bm-VOO"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" tag="3002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSz-Lp-Q6d">
                            <rect key="frame" x="340" y="111" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="REI-gJ-PSS"/>
                                <constraint firstAttribute="height" constant="22" id="eXr-59-JxZ"/>
                            </constraints>
                            <state key="normal" image="GreyInvertedTriangle"/>
                        </button>
                        <view tag="3003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVo-6e-yng">
                            <rect key="frame" x="13" y="146" width="362" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IVa-re-aNu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OVo-6e-yng" firstAttribute="leading" secondItem="z0b-gx-vNm" secondAttribute="leading" constant="13" id="0d7-eu-n15"/>
                        <constraint firstItem="sOf-5o-PtP" firstAttribute="leading" secondItem="T9s-eR-fY3" secondAttribute="trailing" constant="8" id="1IS-mb-YDJ"/>
                        <constraint firstItem="ohS-J0-mFS" firstAttribute="top" secondItem="GdL-LQ-jXK" secondAttribute="bottom" id="1Og-v8-1kH"/>
                        <constraint firstItem="ZGC-vP-SEo" firstAttribute="leading" secondItem="z0b-gx-vNm" secondAttribute="leading" constant="13" id="2I9-RB-he4"/>
                        <constraint firstAttribute="bottom" secondItem="qoU-0z-wNR" secondAttribute="bottom" constant="13" id="2zN-ip-WNR"/>
                        <constraint firstAttribute="trailing" secondItem="ohS-J0-mFS" secondAttribute="trailing" id="33X-kG-2Po"/>
                        <constraint firstItem="2fJ-c0-BKb" firstAttribute="centerY" secondItem="TtD-ff-7Md" secondAttribute="centerY" id="5lK-N9-qs8"/>
                        <constraint firstAttribute="trailing" secondItem="ck9-cx-2MH" secondAttribute="trailing" constant="13" id="7HO-Zo-Bl2"/>
                        <constraint firstItem="ck9-cx-2MH" firstAttribute="leading" secondItem="1pa-Tf-XUz" secondAttribute="trailing" id="7La-D5-sDe"/>
                        <constraint firstItem="fCh-fN-eCx" firstAttribute="leading" secondItem="TtD-ff-7Md" secondAttribute="trailing" id="89H-dN-Wfl"/>
                        <constraint firstItem="TtD-ff-7Md" firstAttribute="leading" secondItem="z0b-gx-vNm" secondAttribute="leading" constant="13" id="8bs-tA-m7M"/>
                        <constraint firstItem="kDr-0S-Uz6" firstAttribute="leading" secondItem="Doy-33-cON" secondAttribute="trailing" id="8vE-z7-iRd"/>
                        <constraint firstAttribute="trailing" secondItem="En8-LA-ltZ" secondAttribute="trailing" id="9PT-ga-uhf"/>
                        <constraint firstAttribute="trailing" secondItem="2fJ-c0-BKb" secondAttribute="trailing" constant="13" id="9fK-Ac-R1i"/>
                        <constraint firstAttribute="bottom" secondItem="T9s-eR-fY3" secondAttribute="bottom" constant="13" id="ANB-2U-uUC"/>
                        <constraint firstItem="kDr-0S-Uz6" firstAttribute="centerY" secondItem="Doy-33-cON" secondAttribute="centerY" id="AYe-Db-nlS"/>
                        <constraint firstItem="GdL-LQ-jXK" firstAttribute="top" secondItem="z0b-gx-vNm" secondAttribute="top" id="AnW-WJ-LfQ"/>
                        <constraint firstItem="Doy-33-cON" firstAttribute="leading" secondItem="z0b-gx-vNm" secondAttribute="leading" constant="13" id="Azl-9s-g4L"/>
                        <constraint firstItem="En8-LA-ltZ" firstAttribute="top" secondItem="TtD-ff-7Md" secondAttribute="bottom" id="COn-dQ-yx5"/>
                        <constraint firstAttribute="trailing" secondItem="eB6-sw-w1s" secondAttribute="trailing" constant="13" id="D8a-QU-F4M"/>
                        <constraint firstItem="TSz-Lp-Q6d" firstAttribute="centerY" secondItem="d26-du-hEE" secondAttribute="centerY" id="EFm-DI-zY6"/>
                        <constraint firstItem="GdL-LQ-jXK" firstAttribute="leading" secondItem="z0b-gx-vNm" secondAttribute="leading" constant="13" id="FBU-Cq-40k"/>
                        <constraint firstItem="8kQ-Lq-bMW" firstAttribute="centerY" secondItem="Doy-33-cON" secondAttribute="centerY" id="FDI-aU-Rse"/>
                        <constraint firstItem="LcA-U0-gcd" firstAttribute="leading" secondItem="d26-du-hEE" secondAttribute="trailing" id="FXG-3v-OBi"/>
                        <constraint firstItem="TSz-Lp-Q6d" firstAttribute="leading" secondItem="LcA-U0-gcd" secondAttribute="trailing" id="GH8-qL-X96"/>
                        <constraint firstItem="ZGC-vP-SEo" firstAttribute="top" secondItem="Doy-33-cON" secondAttribute="bottom" id="GOD-Mt-KPa"/>
                        <constraint firstAttribute="trailing" secondItem="TSz-Lp-Q6d" secondAttribute="trailing" constant="13" id="IST-pO-921"/>
                        <constraint firstItem="1pa-Tf-XUz" firstAttribute="leading" secondItem="NQp-6A-fNY" secondAttribute="trailing" id="N4t-Ke-aDT"/>
                        <constraint firstAttribute="bottom" secondItem="sOf-5o-PtP" secondAttribute="bottom" constant="13" id="OZ2-wv-USd"/>
                        <constraint firstAttribute="trailing" secondItem="sOf-5o-PtP" secondAttribute="trailing" constant="13" id="PWb-DX-7hq"/>
                        <constraint firstItem="eB6-sw-w1s" firstAttribute="leading" secondItem="jDt-tZ-V9t" secondAttribute="trailing" id="UfH-LH-nOR"/>
                        <constraint firstItem="fCh-fN-eCx" firstAttribute="centerY" secondItem="TtD-ff-7Md" secondAttribute="centerY" id="VbN-iO-06B"/>
                        <constraint firstItem="Doy-33-cON" firstAttribute="top" secondItem="En8-LA-ltZ" secondAttribute="bottom" id="Vgt-cQ-ljz"/>
                        <constraint firstAttribute="trailing" secondItem="OVo-6e-yng" secondAttribute="trailing" id="XXY-Zu-RGM"/>
                        <constraint firstItem="T9s-eR-fY3" firstAttribute="leading" secondItem="z0b-gx-vNm" secondAttribute="leading" constant="13" id="dm9-bd-gl5"/>
                        <constraint firstItem="En8-LA-ltZ" firstAttribute="leading" secondItem="z0b-gx-vNm" secondAttribute="leading" constant="13" id="eaI-7z-juf"/>
                        <constraint firstItem="ck9-cx-2MH" firstAttribute="centerY" secondItem="NQp-6A-fNY" secondAttribute="centerY" id="fSP-MM-d7B"/>
                        <constraint firstItem="sOf-5o-PtP" firstAttribute="width" secondItem="T9s-eR-fY3" secondAttribute="width" id="fyJ-ub-2Vf"/>
                        <constraint firstItem="2fJ-c0-BKb" firstAttribute="leading" secondItem="fCh-fN-eCx" secondAttribute="trailing" id="gL5-2K-vV2"/>
                        <constraint firstItem="jDt-tZ-V9t" firstAttribute="centerY" secondItem="GdL-LQ-jXK" secondAttribute="centerY" id="gmJ-1w-G8v"/>
                        <constraint firstItem="qoU-0z-wNR" firstAttribute="leading" secondItem="z0b-gx-vNm" secondAttribute="leading" constant="13" id="jNt-3Q-49M"/>
                        <constraint firstItem="jDt-tZ-V9t" firstAttribute="leading" secondItem="GdL-LQ-jXK" secondAttribute="trailing" id="jZO-e6-hRe"/>
                        <constraint firstItem="NQp-6A-fNY" firstAttribute="top" secondItem="ohS-J0-mFS" secondAttribute="bottom" id="kun-Sz-q5T"/>
                        <constraint firstItem="1qg-2J-xgM" firstAttribute="top" secondItem="NQp-6A-fNY" secondAttribute="bottom" id="kzn-Be-zIY"/>
                        <constraint firstItem="TtD-ff-7Md" firstAttribute="top" secondItem="z0b-gx-vNm" secondAttribute="top" id="lrc-Gd-aLR"/>
                        <constraint firstItem="1pa-Tf-XUz" firstAttribute="centerY" secondItem="NQp-6A-fNY" secondAttribute="centerY" id="md1-RC-eIW"/>
                        <constraint firstItem="d26-du-hEE" firstAttribute="leading" secondItem="z0b-gx-vNm" secondAttribute="leading" constant="13" id="mlK-9n-FDP"/>
                        <constraint firstItem="eB6-sw-w1s" firstAttribute="centerY" secondItem="GdL-LQ-jXK" secondAttribute="centerY" id="msE-jS-Hef"/>
                        <constraint firstAttribute="trailing" secondItem="1qg-2J-xgM" secondAttribute="trailing" id="nWP-g3-kNZ"/>
                        <constraint firstItem="OVo-6e-yng" firstAttribute="top" secondItem="d26-du-hEE" secondAttribute="bottom" id="qdI-DC-ckE"/>
                        <constraint firstItem="d26-du-hEE" firstAttribute="top" secondItem="1qg-2J-xgM" secondAttribute="bottom" id="sDt-Ac-AwZ"/>
                        <constraint firstItem="LcA-U0-gcd" firstAttribute="centerY" secondItem="d26-du-hEE" secondAttribute="centerY" id="tHJ-Iq-jdy"/>
                        <constraint firstAttribute="trailing" secondItem="8kQ-Lq-bMW" secondAttribute="trailing" constant="13" id="tpE-h4-EF1"/>
                        <constraint firstAttribute="trailing" secondItem="qoU-0z-wNR" secondAttribute="trailing" constant="13" id="tva-iX-yAw"/>
                        <constraint firstItem="NQp-6A-fNY" firstAttribute="leading" secondItem="z0b-gx-vNm" secondAttribute="leading" constant="13" id="vzm-7A-eVq"/>
                        <constraint firstItem="8kQ-Lq-bMW" firstAttribute="leading" secondItem="kDr-0S-Uz6" secondAttribute="trailing" id="wKA-qt-esq"/>
                        <constraint firstItem="ohS-J0-mFS" firstAttribute="leading" secondItem="GdL-LQ-jXK" secondAttribute="leading" id="xmk-g3-eYw"/>
                        <constraint firstItem="1qg-2J-xgM" firstAttribute="leading" secondItem="z0b-gx-vNm" secondAttribute="leading" constant="13" id="yX4-Zc-sIV"/>
                        <constraint firstAttribute="trailing" secondItem="ZGC-vP-SEo" secondAttribute="trailing" id="ziL-ee-lY3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsU-ZL-Pjt">
                    <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                    <subviews>
                        <textField opaque="NO" tag="1001" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-yG-gmW">
                            <rect key="frame" x="62" y="0.0" width="300" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="HAJ-Qc-ePq"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-Xa-dSA">
                            <rect key="frame" x="362" y="13" width="0.0" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="UIw-fP-Aiw"/>
                                <constraint firstAttribute="width" id="tvO-Ww-AHc"/>
                            </constraints>
                            <state key="normal" image="deleteCard"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slX-jV-OAe">
                            <rect key="frame" x="13" y="0.0" width="49" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="sXF-qE-Hjj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-Ng-RvB">
                            <rect key="frame" x="13" y="48" width="362" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uSW-HK-TRO"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" tag="1002" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VV6-2J-vgH">
                            <rect key="frame" x="95" y="49" width="267" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Q3D-SZ-UF4"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-IA-Dno">
                            <rect key="frame" x="362" y="62" width="0.0" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="9sC-wR-fIh"/>
                                <constraint firstAttribute="width" id="XSQ-3v-rnl"/>
                            </constraints>
                            <state key="normal" image="deleteCard"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMJ-0p-aZw">
                            <rect key="frame" x="13" y="49" width="82" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="VyF-iI-Rw6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RY-34-GiI">
                            <rect key="frame" x="13" y="97" width="362" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hsy-IC-9te"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" tag="1003" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7v-zf-0yd">
                            <rect key="frame" x="95" y="98" width="267" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="MIs-xF-9xN"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7r-7w-ttU">
                            <rect key="frame" x="362" y="111" width="0.0" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="KQc-Q6-H74"/>
                                <constraint firstAttribute="width" id="SsN-nu-imZ"/>
                            </constraints>
                            <state key="normal" image="deleteCard"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-93-Kwl">
                            <rect key="frame" x="13" y="98" width="82" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="wHd-hQ-Stf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a66-cs-T75">
                            <rect key="frame" x="13" y="146" width="362" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sJS-50-c1u"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" tag="1004" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87D-F4-MKg">
                            <rect key="frame" x="127.5" y="196" width="234.5" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="dck-t8-WBa"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsg-lr-VPE">
                            <rect key="frame" x="362" y="209" width="0.0" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" id="45o-hd-fEB"/>
                                <constraint firstAttribute="height" constant="22" id="xm4-dV-4Iz"/>
                            </constraints>
                            <state key="normal" image="deleteCard"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡归属地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru7-N7-MDk">
                            <rect key="frame" x="13" y="196" width="114.5" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="tsw-Cg-9WC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-SD-XVo">
                            <rect key="frame" x="13" y="244" width="362" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="b4Z-lj-72T"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-n2-azW">
                            <rect key="frame" x="13" y="561" width="349" height="48"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="xHf-kf-tQd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="换绑">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="TouchNextBt:" destination="-1" eventType="touchUpInside" id="x2c-fA-Xqh"/>
                            </connections>
                        </button>
                        <textField opaque="NO" tag="1005" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HO-ba-fQI">
                            <rect key="frame" x="111" y="147" width="251" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="pvS-oc-WyQ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-jQ-Rwe">
                            <rect key="frame" x="362" y="160" width="0.0" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" id="rBL-qS-6O0"/>
                                <constraint firstAttribute="height" constant="22" id="syd-A9-F7W"/>
                            </constraints>
                            <state key="normal" image="deleteCard"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U61-gZ-zPO">
                            <rect key="frame" x="13" y="147" width="98" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="2jW-xe-NZJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRA-bU-Rn4">
                            <rect key="frame" x="13" y="195" width="362" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="doO-ES-kqo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2HO-ba-fQI" firstAttribute="centerY" secondItem="U61-gZ-zPO" secondAttribute="centerY" id="11I-qu-xBY"/>
                        <constraint firstItem="d6a-yG-gmW" firstAttribute="centerY" secondItem="slX-jV-OAe" secondAttribute="centerY" id="1A3-ss-RU2"/>
                        <constraint firstItem="87D-F4-MKg" firstAttribute="centerY" secondItem="ru7-N7-MDk" secondAttribute="centerY" id="1df-7e-r7R"/>
                        <constraint firstItem="Fya-jQ-Rwe" firstAttribute="centerY" secondItem="U61-gZ-zPO" secondAttribute="centerY" id="23P-Ia-NLo"/>
                        <constraint firstAttribute="trailing" secondItem="AHd-n2-azW" secondAttribute="trailing" constant="13" id="2z5-dx-ZmD"/>
                        <constraint firstItem="bWe-93-Kwl" firstAttribute="leading" secondItem="slX-jV-OAe" secondAttribute="leading" id="43k-ef-zbn"/>
                        <constraint firstItem="Bsg-lr-VPE" firstAttribute="centerY" secondItem="ru7-N7-MDk" secondAttribute="centerY" id="4xe-Lv-a0H"/>
                        <constraint firstItem="sRA-bU-Rn4" firstAttribute="leading" secondItem="U61-gZ-zPO" secondAttribute="leading" id="5TN-lX-hC2"/>
                        <constraint firstAttribute="trailing" secondItem="z6g-Xa-dSA" secondAttribute="trailing" constant="13" id="7Nt-VH-EjH"/>
                        <constraint firstItem="c7v-zf-0yd" firstAttribute="leading" secondItem="bWe-93-Kwl" secondAttribute="trailing" id="8gA-Gd-6vs"/>
                        <constraint firstItem="d6a-yG-gmW" firstAttribute="leading" secondItem="slX-jV-OAe" secondAttribute="trailing" id="9m2-dg-wzo"/>
                        <constraint firstAttribute="trailing" secondItem="f7r-7w-ttU" secondAttribute="trailing" constant="13" id="Ash-sZ-2U6"/>
                        <constraint firstItem="3RY-34-GiI" firstAttribute="top" secondItem="QMJ-0p-aZw" secondAttribute="bottom" id="B6R-ls-fn3"/>
                        <constraint firstAttribute="trailing" secondItem="3RY-34-GiI" secondAttribute="trailing" id="BCu-Sb-VXg"/>
                        <constraint firstItem="87D-F4-MKg" firstAttribute="leading" secondItem="ru7-N7-MDk" secondAttribute="trailing" id="BMZ-9W-n0D"/>
                        <constraint firstItem="UrE-SD-XVo" firstAttribute="leading" secondItem="ru7-N7-MDk" secondAttribute="leading" id="GQl-Fr-zH1"/>
                        <constraint firstItem="UrE-SD-XVo" firstAttribute="top" secondItem="ru7-N7-MDk" secondAttribute="bottom" id="Gho-Pq-zjd"/>
                        <constraint firstItem="AHd-n2-azW" firstAttribute="leading" secondItem="MsU-ZL-Pjt" secondAttribute="leading" constant="13" id="K3e-po-EA8"/>
                        <constraint firstItem="VV6-2J-vgH" firstAttribute="centerY" secondItem="QMJ-0p-aZw" secondAttribute="centerY" id="Lyq-5j-Sjq"/>
                        <constraint firstAttribute="trailing" secondItem="Bsg-lr-VPE" secondAttribute="trailing" constant="13" id="O7S-lM-ozb"/>
                        <constraint firstAttribute="trailing" secondItem="sRA-bU-Rn4" secondAttribute="trailing" id="OYh-EM-SrR"/>
                        <constraint firstItem="f7r-7w-ttU" firstAttribute="leading" secondItem="c7v-zf-0yd" secondAttribute="trailing" id="PIv-oU-di7"/>
                        <constraint firstItem="a66-cs-T75" firstAttribute="leading" secondItem="bWe-93-Kwl" secondAttribute="leading" id="Q2w-8K-LgB"/>
                        <constraint firstItem="3RY-34-GiI" firstAttribute="leading" secondItem="QMJ-0p-aZw" secondAttribute="leading" id="QrS-La-AcH"/>
                        <constraint firstItem="U61-gZ-zPO" firstAttribute="top" secondItem="a66-cs-T75" secondAttribute="bottom" id="Rc4-se-8dq"/>
                        <constraint firstItem="f7r-7w-ttU" firstAttribute="centerY" secondItem="bWe-93-Kwl" secondAttribute="centerY" id="ReK-y6-eci"/>
                        <constraint firstItem="6Ww-IA-Dno" firstAttribute="leading" secondItem="VV6-2J-vgH" secondAttribute="trailing" id="RpK-a6-Q3v"/>
                        <constraint firstItem="z6g-Xa-dSA" firstAttribute="leading" secondItem="d6a-yG-gmW" secondAttribute="trailing" id="Rqe-Bo-aQL"/>
                        <constraint firstItem="sRA-bU-Rn4" firstAttribute="top" secondItem="U61-gZ-zPO" secondAttribute="bottom" id="UeE-Xr-eWt"/>
                        <constraint firstItem="QMJ-0p-aZw" firstAttribute="top" secondItem="Tww-Ng-RvB" secondAttribute="bottom" id="Uml-yK-hEg"/>
                        <constraint firstAttribute="bottom" secondItem="AHd-n2-azW" secondAttribute="bottom" constant="13" id="UvQ-Qa-gqP"/>
                        <constraint firstItem="c7v-zf-0yd" firstAttribute="centerY" secondItem="bWe-93-Kwl" secondAttribute="centerY" id="VqX-EI-AbE"/>
                        <constraint firstItem="Tww-Ng-RvB" firstAttribute="top" secondItem="slX-jV-OAe" secondAttribute="bottom" id="WWR-4R-UxQ"/>
                        <constraint firstAttribute="trailing" secondItem="Fya-jQ-Rwe" secondAttribute="trailing" constant="13" id="X9l-Vc-xNT"/>
                        <constraint firstItem="VV6-2J-vgH" firstAttribute="leading" secondItem="QMJ-0p-aZw" secondAttribute="trailing" id="Xdf-pT-Jmd"/>
                        <constraint firstItem="U61-gZ-zPO" firstAttribute="leading" secondItem="MsU-ZL-Pjt" secondAttribute="leading" constant="13" id="YC8-KA-m5D"/>
                        <constraint firstAttribute="trailing" secondItem="UrE-SD-XVo" secondAttribute="trailing" id="ZCu-Ac-jGh"/>
                        <constraint firstItem="z6g-Xa-dSA" firstAttribute="centerY" secondItem="slX-jV-OAe" secondAttribute="centerY" id="agu-qx-sSE"/>
                        <constraint firstItem="slX-jV-OAe" firstAttribute="top" secondItem="MsU-ZL-Pjt" secondAttribute="top" id="bGe-FM-7Rg"/>
                        <constraint firstAttribute="trailing" secondItem="Tww-Ng-RvB" secondAttribute="trailing" id="dWl-d3-Gt5"/>
                        <constraint firstItem="bWe-93-Kwl" firstAttribute="top" secondItem="3RY-34-GiI" secondAttribute="bottom" id="eix-fp-AfP"/>
                        <constraint firstItem="sRA-bU-Rn4" firstAttribute="leading" secondItem="MsU-ZL-Pjt" secondAttribute="leading" constant="13" id="eju-L7-OP6"/>
                        <constraint firstAttribute="trailing" secondItem="6Ww-IA-Dno" secondAttribute="trailing" constant="13" id="evb-In-w9f"/>
                        <constraint firstItem="Fya-jQ-Rwe" firstAttribute="leading" secondItem="2HO-ba-fQI" secondAttribute="trailing" id="fdK-lS-P47"/>
                        <constraint firstItem="slX-jV-OAe" firstAttribute="leading" secondItem="MsU-ZL-Pjt" secondAttribute="leading" constant="13" id="h90-nc-WOj"/>
                        <constraint firstItem="ru7-N7-MDk" firstAttribute="top" secondItem="sRA-bU-Rn4" secondAttribute="bottom" id="hxU-0i-eS1"/>
                        <constraint firstItem="QMJ-0p-aZw" firstAttribute="leading" secondItem="slX-jV-OAe" secondAttribute="leading" id="i8a-hz-AFC"/>
                        <constraint firstAttribute="trailing" secondItem="a66-cs-T75" secondAttribute="trailing" id="iAN-66-8CU"/>
                        <constraint firstItem="2HO-ba-fQI" firstAttribute="leading" secondItem="U61-gZ-zPO" secondAttribute="trailing" id="jWu-qb-p6f"/>
                        <constraint firstItem="Bsg-lr-VPE" firstAttribute="leading" secondItem="87D-F4-MKg" secondAttribute="trailing" id="lJv-2X-V0J"/>
                        <constraint firstItem="a66-cs-T75" firstAttribute="top" secondItem="bWe-93-Kwl" secondAttribute="bottom" id="mU4-kH-e5g"/>
                        <constraint firstItem="Tww-Ng-RvB" firstAttribute="leading" secondItem="slX-jV-OAe" secondAttribute="leading" id="sKs-gu-Ewn"/>
                        <constraint firstItem="ru7-N7-MDk" firstAttribute="leading" secondItem="slX-jV-OAe" secondAttribute="leading" id="vKL-1W-EQv"/>
                        <constraint firstItem="6Ww-IA-Dno" firstAttribute="centerY" secondItem="QMJ-0p-aZw" secondAttribute="centerY" id="wxF-Vt-QPG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bUH-KR-4OZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1ho-D0-4iH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="z0b-gx-vNm" secondAttribute="bottom" id="5VW-yk-7ln"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4l0-Wm-pL1" secondAttribute="trailing" id="BVP-GJ-YVd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="MsU-ZL-Pjt" secondAttribute="bottom" id="Bc1-ie-v16"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="bUH-KR-4OZ" secondAttribute="bottom" id="CAu-88-qyI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MsU-ZL-Pjt" secondAttribute="trailing" id="MU8-Hw-wgM"/>
                <constraint firstItem="O3h-xb-1Aj" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="QaS-Cd-26R"/>
                <constraint firstItem="z0b-gx-vNm" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="125" id="V0t-Vw-WEB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bUH-KR-4OZ" secondAttribute="trailing" id="YKX-FX-v7I"/>
                <constraint firstItem="4l0-Wm-pL1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bvG-ZB-fd1"/>
                <constraint firstItem="MsU-ZL-Pjt" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="25" id="ccT-32-leV"/>
                <constraint firstItem="bUH-KR-4OZ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="125" id="cdY-aM-j1K"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="4l0-Wm-pL1" secondAttribute="bottom" id="dS3-Qw-UhL"/>
                <constraint firstItem="MsU-ZL-Pjt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fae-mo-yl7"/>
                <constraint firstItem="O3h-xb-1Aj" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="gXn-XX-BHQ"/>
                <constraint firstItem="O3h-xb-1Aj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="mPz-vu-fFl"/>
                <constraint firstItem="4l0-Wm-pL1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oEe-sS-iW8"/>
                <constraint firstItem="O3h-xb-1Aj" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="125" id="os0-00-ixd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="z0b-gx-vNm" secondAttribute="trailing" id="wXu-NU-TLH"/>
                <constraint firstItem="z0b-gx-vNm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="zNM-UI-p3x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-2.3999999999999999" y="-297.30134932533736"/>
        </view>
    </objects>
    <resources>
        <image name="GreyInvertedTriangle" width="18.5" height="9"/>
        <image name="IDCardManualImage" width="57.5" height="57.5"/>
        <image name="IDCardScannImage" width="59" height="58.5"/>
        <image name="IDCardScanningBackImage" width="253.5" height="130"/>
        <image name="deleteCard" width="12.5" height="12.5"/>
        <image name="正确 (1)" width="41" height="41"/>
    </resources>
</document>
