<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LPEssayDetailHeadCell" rowHeight="138" id="KGk-i7-Jjw" customClass="LPEssayDetailHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-Sy-WAJ">
                        <rect key="frame" x="171.5" y="99.5" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhv-jO-HYc">
                        <rect key="frame" x="226" y="99.5" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVI-hI-cFR">
                        <rect key="frame" x="280.5" y="99.5" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_img" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-yn-fQu">
                        <rect key="frame" x="152.5" y="100.5" width="15" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="hna-8E-gaq"/>
                            <constraint firstAttribute="width" constant="15" id="zqd-e2-pkT"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_img" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-OZ-7iS">
                        <rect key="frame" x="211" y="100.5" width="11" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="4IB-zQ-Wyz"/>
                            <constraint firstAttribute="width" constant="11" id="zD3-gO-Wxg"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="praise_img" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-2U-TTf">
                        <rect key="frame" x="265.5" y="100.5" width="11" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="3o1-JL-kF3"/>
                            <constraint firstAttribute="height" constant="10" id="OhR-Vr-N4J"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-LF-tNn">
                        <rect key="frame" x="16" y="14" width="288" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-Zm-Ux4">
                        <rect key="frame" x="16" y="47.5" width="3.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA9-nU-3Ed">
                        <rect key="frame" x="27.5" y="48" width="3.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emr-vt-5rJ">
                        <rect key="frame" x="10" y="82" width="300" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5Fv-MD-taz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="emr-vt-5rJ" firstAttribute="top" secondItem="XQf-Zm-Ux4" secondAttribute="bottom" constant="20" id="03p-1a-MDZ"/>
                    <constraint firstAttribute="trailing" secondItem="ZVI-hI-cFR" secondAttribute="trailing" constant="13" id="2i4-WB-V7X"/>
                    <constraint firstItem="lhv-jO-HYc" firstAttribute="leading" secondItem="hTP-OZ-7iS" secondAttribute="trailing" constant="4" id="5ov-DR-5Up"/>
                    <constraint firstItem="ZVI-hI-cFR" firstAttribute="centerY" secondItem="Xd3-yn-fQu" secondAttribute="centerY" id="8YZ-G7-6hX"/>
                    <constraint firstItem="emr-vt-5rJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Cdf-SK-E3N"/>
                    <constraint firstAttribute="trailing" secondItem="emr-vt-5rJ" secondAttribute="trailing" constant="10" id="Dg4-2B-c4O"/>
                    <constraint firstItem="ZVI-hI-cFR" firstAttribute="leading" secondItem="v1h-2U-TTf" secondAttribute="trailing" constant="4" id="EvQ-BI-M13"/>
                    <constraint firstItem="XQf-Zm-Ux4" firstAttribute="top" secondItem="CdK-LF-tNn" secondAttribute="bottom" constant="12" id="Hxm-Kb-cUf"/>
                    <constraint firstItem="cA9-nU-3Ed" firstAttribute="centerY" secondItem="XQf-Zm-Ux4" secondAttribute="centerY" id="T66-vY-rvQ"/>
                    <constraint firstAttribute="bottom" secondItem="ZVI-hI-cFR" secondAttribute="bottom" constant="13" id="Vl2-07-ht0"/>
                    <constraint firstItem="dsd-Sy-WAJ" firstAttribute="leading" secondItem="Xd3-yn-fQu" secondAttribute="trailing" constant="4" id="Y18-Vg-w2H"/>
                    <constraint firstItem="lhv-jO-HYc" firstAttribute="centerY" secondItem="Xd3-yn-fQu" secondAttribute="centerY" id="acV-23-SNU"/>
                    <constraint firstItem="ZVI-hI-cFR" firstAttribute="top" secondItem="emr-vt-5rJ" secondAttribute="bottom" constant="16.5" id="cbs-Nl-oDh"/>
                    <constraint firstItem="Xd3-yn-fQu" firstAttribute="centerY" secondItem="dsd-Sy-WAJ" secondAttribute="centerY" id="dgQ-Xc-c8x"/>
                    <constraint firstItem="XQf-Zm-Ux4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jNZ-vk-nZT"/>
                    <constraint firstItem="CdK-LF-tNn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="m91-q7-lZt"/>
                    <constraint firstItem="hTP-OZ-7iS" firstAttribute="centerY" secondItem="Xd3-yn-fQu" secondAttribute="centerY" id="pT8-mS-7PY"/>
                    <constraint firstItem="CdK-LF-tNn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rPn-tK-IT6"/>
                    <constraint firstItem="v1h-2U-TTf" firstAttribute="leading" secondItem="lhv-jO-HYc" secondAttribute="trailing" constant="13" id="tqS-Dc-kvg"/>
                    <constraint firstItem="cA9-nU-3Ed" firstAttribute="leading" secondItem="XQf-Zm-Ux4" secondAttribute="trailing" constant="8" id="v4T-sI-ML8"/>
                    <constraint firstAttribute="trailing" secondItem="CdK-LF-tNn" secondAttribute="trailing" constant="16" id="yhg-Au-dYy"/>
                    <constraint firstItem="v1h-2U-TTf" firstAttribute="centerY" secondItem="Xd3-yn-fQu" secondAttribute="centerY" id="z1U-tP-d4h"/>
                    <constraint firstItem="hTP-OZ-7iS" firstAttribute="leading" secondItem="dsd-Sy-WAJ" secondAttribute="trailing" constant="13" id="zcr-eM-DeM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="commentTotalLabel" destination="lhv-jO-HYc" id="IU0-T3-i20"/>
                <outlet property="essayAuthorLabel" destination="XQf-Zm-Ux4" id="PF6-In-uzC"/>
                <outlet property="essayNameLabel" destination="CdK-LF-tNn" id="I0z-M2-MNg"/>
                <outlet property="praiseTotalLabel" destination="ZVI-hI-cFR" id="9pn-Yu-fgu"/>
                <outlet property="timeLabel" destination="cA9-nU-3Ed" id="JBm-B8-xIG"/>
                <outlet property="viewLabel" destination="dsd-Sy-WAJ" id="nK2-Qc-9Q8"/>
                <outlet property="webBgView" destination="emr-vt-5rJ" id="eQl-p8-3Of"/>
                <outlet property="webBgView_constraint_height" destination="5Fv-MD-taz" id="tvX-EB-Xb0"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="79"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_img" width="11" height="10.5"/>
        <image name="praise_img" width="11" height="10"/>
        <image name="view_img" width="15" height="10"/>
    </resources>
</document>
