<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="366" id="KGk-i7-Jjw" customClass="LPLendCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="366"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="365.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-wj-cxt">
                        <rect key="frame" x="27" y="25" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="1aa-8n-xsv"/>
                            <constraint firstAttribute="width" constant="16" id="DdU-TE-m2b"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请提交成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xI-ad-FjJ">
                        <rect key="frame" x="53" y="23" width="104" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T62-aI-vuM">
                        <rect key="frame" x="307" y="33" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmI-8j-GvS">
                        <rect key="frame" x="53" y="53.5" width="254" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3v-ed-fGK">
                        <rect key="frame" x="27" y="115.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="1ua-sE-9Hz"/>
                            <constraint firstAttribute="height" constant="16" id="t66-zV-vsu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXx-gJ-sb8">
                        <rect key="frame" x="53" y="113.5" width="52" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q74-G9-sJ4">
                        <rect key="frame" x="307" y="123.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y29-RT-vpd">
                        <rect key="frame" x="53" y="144" width="254" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xca-8z-Pu2">
                        <rect key="frame" x="27" y="206.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="efp-Vg-d8l"/>
                            <constraint firstAttribute="width" constant="16" id="oLC-8F-bfO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="审核通过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-W7-q7e">
                        <rect key="frame" x="53" y="204" width="70" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uc-Kc-pfM">
                        <rect key="frame" x="307" y="214.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31u-nz-APR">
                        <rect key="frame" x="53" y="234.5" width="254" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5f-FW-R3p">
                        <rect key="frame" x="35" y="49" width="0.5" height="58.5"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="nLv-w6-Ch4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eJ-KY-4vr">
                        <rect key="frame" x="35" y="139.5" width="0.5" height="59"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="eCd-iG-eW7"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvI-qc-mx6">
                        <rect key="frame" x="16" y="284.5" width="288" height="48"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="tuf-mt-Vrd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="返回">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="touchBottomButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mGb-eO-McK"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="xca-8z-Pu2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="04S-2y-TKW"/>
                    <constraint firstItem="gXx-gJ-sb8" firstAttribute="centerY" secondItem="x3v-ed-fGK" secondAttribute="centerY" id="2WL-xx-Yur"/>
                    <constraint firstItem="0C8-W7-q7e" firstAttribute="top" secondItem="gXx-gJ-sb8" secondAttribute="bottom" constant="70" id="4r0-wo-xlA"/>
                    <constraint firstAttribute="trailing" secondItem="q74-G9-sJ4" secondAttribute="trailing" constant="13" id="7no-v4-ile"/>
                    <constraint firstItem="x3v-ed-fGK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="841-ez-MR2"/>
                    <constraint firstItem="0C8-W7-q7e" firstAttribute="leading" secondItem="xca-8z-Pu2" secondAttribute="trailing" constant="10" id="8VS-Dk-LNO"/>
                    <constraint firstItem="31u-nz-APR" firstAttribute="leading" secondItem="0C8-W7-q7e" secondAttribute="leading" id="Ile-pI-cqj"/>
                    <constraint firstItem="6eJ-KY-4vr" firstAttribute="centerX" secondItem="x3v-ed-fGK" secondAttribute="centerX" id="JVE-6U-XYG"/>
                    <constraint firstItem="7xI-ad-FjJ" firstAttribute="leading" secondItem="Bb1-wj-cxt" secondAttribute="trailing" constant="10" id="LLt-Fg-AoT"/>
                    <constraint firstItem="Bb1-wj-cxt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="MkQ-Z4-IyR"/>
                    <constraint firstItem="q74-G9-sJ4" firstAttribute="centerY" secondItem="x3v-ed-fGK" secondAttribute="centerY" id="SS2-ld-YPV"/>
                    <constraint firstAttribute="trailing" secondItem="7Uc-Kc-pfM" secondAttribute="trailing" constant="13" id="WK2-Kt-WT6"/>
                    <constraint firstItem="Y29-RT-vpd" firstAttribute="top" secondItem="gXx-gJ-sb8" secondAttribute="bottom" constant="10" id="WL6-so-uxc"/>
                    <constraint firstItem="T62-aI-vuM" firstAttribute="trailing" secondItem="HmI-8j-GvS" secondAttribute="trailing" id="Wuh-p8-kNd"/>
                    <constraint firstAttribute="trailing" secondItem="T62-aI-vuM" secondAttribute="trailing" constant="13" id="YPN-Lu-8Sq"/>
                    <constraint firstItem="7Uc-Kc-pfM" firstAttribute="trailing" secondItem="31u-nz-APR" secondAttribute="trailing" id="aYs-Jf-E6E"/>
                    <constraint firstItem="HmI-8j-GvS" firstAttribute="leading" secondItem="7xI-ad-FjJ" secondAttribute="leading" id="ajt-ZA-KDF"/>
                    <constraint firstItem="c5f-FW-R3p" firstAttribute="top" secondItem="Bb1-wj-cxt" secondAttribute="bottom" constant="8" id="bFl-nt-4cp"/>
                    <constraint firstItem="gXx-gJ-sb8" firstAttribute="leading" secondItem="x3v-ed-fGK" secondAttribute="trailing" constant="10" id="bfr-ce-5e1"/>
                    <constraint firstItem="gXx-gJ-sb8" firstAttribute="top" secondItem="7xI-ad-FjJ" secondAttribute="bottom" constant="70" id="c2u-uo-a1J"/>
                    <constraint firstItem="T62-aI-vuM" firstAttribute="centerY" secondItem="Bb1-wj-cxt" secondAttribute="centerY" id="cqr-Gl-Rd7"/>
                    <constraint firstItem="Bb1-wj-cxt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="dON-jC-A0y"/>
                    <constraint firstItem="TvI-qc-mx6" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="dsa-zn-l5Z"/>
                    <constraint firstItem="7xI-ad-FjJ" firstAttribute="centerY" secondItem="Bb1-wj-cxt" secondAttribute="centerY" id="emM-85-Les"/>
                    <constraint firstItem="TvI-qc-mx6" firstAttribute="top" secondItem="31u-nz-APR" secondAttribute="bottom" constant="50" id="ewo-9q-cjV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TvI-qc-mx6" secondAttribute="bottom" constant="22.5" id="gmT-V7-E83"/>
                    <constraint firstItem="7Uc-Kc-pfM" firstAttribute="centerY" secondItem="xca-8z-Pu2" secondAttribute="centerY" id="hRW-7g-eR7"/>
                    <constraint firstItem="31u-nz-APR" firstAttribute="top" secondItem="0C8-W7-q7e" secondAttribute="bottom" constant="10" id="hcY-Qg-FTF"/>
                    <constraint firstItem="c5f-FW-R3p" firstAttribute="centerX" secondItem="Bb1-wj-cxt" secondAttribute="centerX" id="lM1-Ov-xqx"/>
                    <constraint firstItem="HmI-8j-GvS" firstAttribute="top" secondItem="7xI-ad-FjJ" secondAttribute="bottom" constant="10" id="lv0-5D-FCn"/>
                    <constraint firstItem="Y29-RT-vpd" firstAttribute="leading" secondItem="gXx-gJ-sb8" secondAttribute="leading" id="nPu-ra-MhH"/>
                    <constraint firstItem="xca-8z-Pu2" firstAttribute="top" secondItem="6eJ-KY-4vr" secondAttribute="bottom" constant="8" id="q8F-dD-o7M"/>
                    <constraint firstItem="q74-G9-sJ4" firstAttribute="trailing" secondItem="Y29-RT-vpd" secondAttribute="trailing" id="qAk-90-ijf"/>
                    <constraint firstItem="TvI-qc-mx6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ruC-CP-SeM"/>
                    <constraint firstItem="x3v-ed-fGK" firstAttribute="top" secondItem="c5f-FW-R3p" secondAttribute="bottom" constant="8" id="soq-xq-tgg"/>
                    <constraint firstItem="6eJ-KY-4vr" firstAttribute="top" secondItem="x3v-ed-fGK" secondAttribute="bottom" constant="8" id="tEz-6a-9Xz"/>
                    <constraint firstItem="0C8-W7-q7e" firstAttribute="centerY" secondItem="xca-8z-Pu2" secondAttribute="centerY" id="ynh-1W-mwb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="Title3" destination="0C8-W7-q7e" id="XdG-1z-R52"/>
                <outlet property="bottomButton" destination="TvI-qc-mx6" id="BoF-YF-Kbg"/>
                <outlet property="img1" destination="Bb1-wj-cxt" id="0dl-aq-s5M"/>
                <outlet property="img2" destination="x3v-ed-fGK" id="Fbr-5Y-Vxk"/>
                <outlet property="img3" destination="xca-8z-Pu2" id="WAP-kd-aOq"/>
                <outlet property="text1" destination="HmI-8j-GvS" id="xgd-BH-B0a"/>
                <outlet property="text2" destination="Y29-RT-vpd" id="zYy-Sd-FNI"/>
                <outlet property="text3" destination="31u-nz-APR" id="R7S-hV-TXM"/>
                <outlet property="time1" destination="T62-aI-vuM" id="A7c-T7-DvC"/>
                <outlet property="time2" destination="q74-G9-sJ4" id="VCE-nv-wdw"/>
                <outlet property="time3" destination="7Uc-Kc-pfM" id="EAU-Gy-VMb"/>
            </connections>
            <point key="canvasLocation" x="580.79999999999995" y="207.79610194902551"/>
        </tableViewCell>
    </objects>
</document>
