<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LPShippingAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doy-zv-gn2">
                        <rect key="frame" x="13" y="13" width="43" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.260517418384552" green="0.26052439212799072" blue="0.26052063703536987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBW-j9-dlo">
                        <rect key="frame" x="66" y="12.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.260517418384552" green="0.26052439212799072" blue="0.26052063703536987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i9-1Q-adU">
                        <rect key="frame" x="126" y="14" width="55" height="18"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="DvZ-LG-nfn">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="height" constant="18" id="fxP-Nw-YQE">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGC-4K-Akc">
                        <rect key="frame" x="13" y="41" width="280" height="17.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-5T-bpJ">
                        <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bYK-2G-Meh">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_ record_selected2" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-NJ-lLa">
                        <rect key="frame" x="0.0" y="25.5" width="0.0" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" id="qIq-de-M1C">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-qs-7ro">
                        <rect key="frame" x="280" y="0.0" width="40" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Qu2-Jk-MKw">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <state key="normal" image="add_edit"/>
                        <connections>
                            <action selector="TouchEdit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iJR-9Q-Bdk"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="JWa-5T-bpJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="00O-eQ-V6E">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="doy-zv-gn2" firstAttribute="leading" secondItem="ZGh-NJ-lLa" secondAttribute="trailing" constant="13" id="08C-ay-weM"/>
                    <constraint firstItem="JWa-5T-bpJ" firstAttribute="top" secondItem="6cA-qs-7ro" secondAttribute="bottom" id="0QL-BA-rNq"/>
                    <constraint firstItem="cBW-j9-dlo" firstAttribute="centerY" secondItem="doy-zv-gn2" secondAttribute="centerY" id="3UV-kf-Nbw">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="doy-zv-gn2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="7ll-EI-nfR">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="kGC-4K-Akc" secondAttribute="bottom" constant="11.5" id="9Nk-CT-0Ml">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="kGC-4K-Akc" firstAttribute="leading" secondItem="doy-zv-gn2" secondAttribute="leading" id="Bwd-ic-eOy"/>
                    <constraint firstAttribute="trailing" secondItem="6cA-qs-7ro" secondAttribute="trailing" id="DNN-fb-RFQ"/>
                    <constraint firstItem="ZGh-NJ-lLa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DqS-g2-8WB"/>
                    <constraint firstItem="6cA-qs-7ro" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kmm-cH-1ss"/>
                    <constraint firstItem="8i9-1Q-adU" firstAttribute="leading" secondItem="cBW-j9-dlo" secondAttribute="trailing" constant="18" id="NY6-3d-7Yp">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="JWa-5T-bpJ" secondAttribute="bottom" id="PWL-M5-AmX">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="ZGh-NJ-lLa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Q4K-II-jJP"/>
                    <constraint firstItem="cBW-j9-dlo" firstAttribute="leading" secondItem="doy-zv-gn2" secondAttribute="trailing" constant="10" id="TEx-6D-1Ox">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="kGC-4K-Akc" firstAttribute="top" secondItem="doy-zv-gn2" secondAttribute="bottom" constant="8" id="WdN-ey-IyB">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="kGC-4K-Akc" secondAttribute="trailing" constant="27" id="ZHP-U1-VKI">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="8i9-1Q-adU" firstAttribute="centerY" secondItem="doy-zv-gn2" secondAttribute="centerY" id="aZc-gx-gUY">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="JWa-5T-bpJ" secondAttribute="trailing" id="pUS-bd-PGh">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="Address" destination="kGC-4K-Akc" id="FDO-Q0-Ynw"/>
                <outlet property="LayoutConstraint_Selecticon_width" destination="qIq-de-M1C" id="3wg-uX-5ZZ"/>
                <outlet property="defaultAddress" destination="8i9-1Q-adU" id="2dv-Jg-Ahy"/>
                <outlet property="userName" destination="doy-zv-gn2" id="bSc-Tq-awq"/>
                <outlet property="userTel" destination="cBW-j9-dlo" id="HkD-65-fI7"/>
            </connections>
            <point key="canvasLocation" x="499" y="36"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_ record_selected2" width="19" height="19"/>
        <image name="add_edit" width="14" height="14"/>
    </resources>
</document>
