<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPConsumeDetailsVC">
            <connections>
                <outlet property="BackPickerView" destination="TnA-1j-ZnG" id="TnS-8x-IT1"/>
                <outlet property="PickerView" destination="DA0-6O-HiA" id="YQb-6h-HOa"/>
                <outlet property="SaveBT" destination="LRM-MJ-lNr" id="DwS-Wt-WsG"/>
                <outlet property="TextField" destination="LK0-Ob-s8O" id="YfE-8e-oVA"/>
                <outlet property="TextView" destination="wGE-HW-Ugh" id="iRm-I5-rRb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRM-MJ-lNr">
                    <rect key="frame" x="13" y="602" width="349" height="48"/>
                    <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="U74-RO-SvF"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="SaveTouch:" destination="-1" eventType="touchUpInside" id="9Mv-sj-1AA"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnA-1j-ZnG">
                    <rect key="frame" x="0.0" y="37.5" width="375" height="240"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA0-6O-HiA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DA0-6O-HiA" secondAttribute="trailing" id="6xL-TN-ebK"/>
                        <constraint firstItem="DA0-6O-HiA" firstAttribute="leading" secondItem="TnA-1j-ZnG" secondAttribute="leading" id="TRM-CK-dKk"/>
                        <constraint firstAttribute="height" constant="240" id="VoR-N5-dr7"/>
                        <constraint firstItem="DA0-6O-HiA" firstAttribute="top" secondItem="TnA-1j-ZnG" secondAttribute="top" id="cpG-4K-NAF"/>
                        <constraint firstAttribute="bottom" secondItem="DA0-6O-HiA" secondAttribute="bottom" id="nwA-A2-Y23"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nL4-Dn-2hf">
                    <rect key="frame" x="13" y="13" width="2" height="15"/>
                    <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="1A1-VF-R12"/>
                        <constraint firstAttribute="height" constant="15" id="g0g-ui-KSb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg8-KG-emi">
                    <rect key="frame" x="19" y="11" width="33" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的消费金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LK0-Ob-s8O">
                    <rect key="frame" x="66" y="302.5" width="271" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ue3-kC-atY"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yE-p9-lSR">
                    <rect key="frame" x="13" y="315" width="2" height="15"/>
                    <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="IjU-eU-ny1"/>
                        <constraint firstAttribute="height" constant="15" id="KUg-HM-gkg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-q8-lUU">
                    <rect key="frame" x="19" y="312.5" width="33" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="whV-Sb-PVi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utr-QS-lOF">
                    <rect key="frame" x="13" y="369.5" width="2" height="15"/>
                    <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="7jT-gB-ueo"/>
                        <constraint firstAttribute="width" constant="2" id="fz3-oR-bNV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYF-Rq-dzz">
                    <rect key="frame" x="19" y="367" width="33" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="N9t-Ei-tMj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wGE-HW-Ugh">
                    <rect key="frame" x="66" y="360.5" width="271" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="PQD-m5-AXq"/>
                        <constraint firstAttribute="width" secondItem="wGE-HW-Ugh" secondAttribute="height" multiplier="271:60" id="fTu-Fe-Tef"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wGE-HW-Ugh" firstAttribute="leading" secondItem="XYF-Rq-dzz" secondAttribute="trailing" constant="14" id="7RC-Nx-afb"/>
                <constraint firstItem="LK0-Ob-s8O" firstAttribute="centerY" secondItem="F1Y-q8-lUU" secondAttribute="centerY" id="MTh-WN-iLQ"/>
                <constraint firstItem="nL4-Dn-2hf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="NzH-7Q-nS7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="LRM-MJ-lNr" secondAttribute="bottom" constant="17" id="Oxq-bX-pfL"/>
                <constraint firstItem="Mg8-KG-emi" firstAttribute="leading" secondItem="nL4-Dn-2hf" secondAttribute="trailing" constant="4" id="VK3-DU-3eb"/>
                <constraint firstItem="LK0-Ob-s8O" firstAttribute="top" secondItem="TnA-1j-ZnG" secondAttribute="bottom" constant="25" id="akV-ae-brM"/>
                <constraint firstItem="TnA-1j-ZnG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="asa-57-j64"/>
                <constraint firstItem="nL4-Dn-2hf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="cEM-ck-Rw3"/>
                <constraint firstItem="XYF-Rq-dzz" firstAttribute="leading" secondItem="Utr-QS-lOF" secondAttribute="trailing" constant="4" id="ejd-Xq-Ldq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wGE-HW-Ugh" secondAttribute="trailing" constant="38" id="gcE-MD-eYb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="TnA-1j-ZnG" secondAttribute="trailing" id="hth-oL-UQA"/>
                <constraint firstItem="XYF-Rq-dzz" firstAttribute="top" secondItem="F1Y-q8-lUU" secondAttribute="bottom" constant="35" id="iI7-bP-sbK"/>
                <constraint firstItem="wGE-HW-Ugh" firstAttribute="top" secondItem="LK0-Ob-s8O" secondAttribute="bottom" constant="18" id="iPe-Yx-UOU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="LRM-MJ-lNr" secondAttribute="trailing" constant="13" id="iYR-hS-SjM"/>
                <constraint firstItem="Mg8-KG-emi" firstAttribute="centerY" secondItem="nL4-Dn-2hf" secondAttribute="centerY" id="m3j-OG-yEe"/>
                <constraint firstItem="F1Y-q8-lUU" firstAttribute="leading" secondItem="2yE-p9-lSR" secondAttribute="trailing" constant="4" id="pbi-ku-LCA"/>
                <constraint firstItem="TnA-1j-ZnG" firstAttribute="top" secondItem="Mg8-KG-emi" secondAttribute="bottom" constant="7" id="pxY-Pv-bZZ"/>
                <constraint firstItem="LRM-MJ-lNr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="13" id="qZv-as-bT9"/>
                <constraint firstItem="LK0-Ob-s8O" firstAttribute="leading" secondItem="F1Y-q8-lUU" secondAttribute="trailing" constant="14" id="v5q-IA-6Kp"/>
                <constraint firstItem="2yE-p9-lSR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="13" id="v6u-da-c0U"/>
                <constraint firstItem="XYF-Rq-dzz" firstAttribute="centerY" secondItem="Utr-QS-lOF" secondAttribute="centerY" id="vuJ-mq-tWa"/>
                <constraint firstItem="F1Y-q8-lUU" firstAttribute="centerY" secondItem="2yE-p9-lSR" secondAttribute="centerY" id="yBH-Nb-JvY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="LK0-Ob-s8O" secondAttribute="trailing" constant="38" id="yBM-mR-3gC"/>
                <constraint firstItem="Utr-QS-lOF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="13" id="ygA-vz-UZf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="148.87556221889056"/>
        </view>
    </objects>
</document>
