<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="LPAccountPriceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEG-9i-wsc">
                        <rect key="frame" x="3" y="3" width="314" height="73.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月总消费(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-WR-4Wn">
                                <rect key="frame" x="8" y="41.5" width="103" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-dN-dY0">
                                <rect key="frame" x="8" y="14" width="11" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez1-Pe-F6Q">
                                <rect key="frame" x="225.5" y="41.5" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkHourBackImage_icon" translatesAutoresizingMaskIntoConstraints="NO" id="w9Y-4p-N1N">
                                <rect key="frame" x="294" y="44" width="8" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="5uU-Z5-Ts5"/>
                                    <constraint firstAttribute="height" constant="13" id="kNQ-nL-nPb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-hp-kJb">
                                <rect key="frame" x="0.0" y="69.5" width="314" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="cUF-PT-8uc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ez1-Pe-F6Q" firstAttribute="centerY" secondItem="0Vc-WR-4Wn" secondAttribute="centerY" id="Wo3-dx-4Zj"/>
                            <constraint firstItem="jdw-hp-kJb" firstAttribute="leading" secondItem="uEG-9i-wsc" secondAttribute="leading" id="ZwB-qW-xj1"/>
                            <constraint firstItem="jdw-hp-kJb" firstAttribute="top" secondItem="0Vc-WR-4Wn" secondAttribute="bottom" constant="10" id="hUA-1O-3iM"/>
                            <constraint firstAttribute="trailing" secondItem="w9Y-4p-N1N" secondAttribute="trailing" constant="12" id="jNA-ve-1hC"/>
                            <constraint firstItem="w9Y-4p-N1N" firstAttribute="centerY" secondItem="0Vc-WR-4Wn" secondAttribute="centerY" id="krY-LZ-Er3"/>
                            <constraint firstItem="qVQ-dN-dY0" firstAttribute="leading" secondItem="uEG-9i-wsc" secondAttribute="leading" constant="8" id="pfM-EI-w4P"/>
                            <constraint firstItem="0Vc-WR-4Wn" firstAttribute="top" secondItem="qVQ-dN-dY0" secondAttribute="bottom" constant="6" id="sqP-ld-xOk"/>
                            <constraint firstAttribute="trailing" secondItem="jdw-hp-kJb" secondAttribute="trailing" id="uws-YP-2iw"/>
                            <constraint firstItem="qVQ-dN-dY0" firstAttribute="top" secondItem="uEG-9i-wsc" secondAttribute="top" constant="14" id="xM9-hH-ExM"/>
                            <constraint firstItem="w9Y-4p-N1N" firstAttribute="leading" secondItem="Ez1-Pe-F6Q" secondAttribute="trailing" constant="7" id="yej-T1-1z2"/>
                            <constraint firstItem="0Vc-WR-4Wn" firstAttribute="leading" secondItem="uEG-9i-wsc" secondAttribute="leading" constant="8" id="zaa-h4-Mz8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uEG-9i-wsc" secondAttribute="trailing" constant="3" id="HVl-dc-Xsv"/>
                    <constraint firstAttribute="bottom" secondItem="uEG-9i-wsc" secondAttribute="bottom" constant="3" id="b9H-f8-NQs"/>
                    <constraint firstItem="uEG-9i-wsc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="kg1-U3-yI9"/>
                    <constraint firstItem="uEG-9i-wsc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="wPH-qP-5jg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="BgView" destination="uEG-9i-wsc" id="kTm-BZ-U40"/>
                <outlet property="MoneyLabel" destination="qVQ-dN-dY0" id="8zF-Wo-RM7"/>
                <outlet property="SubBGView" destination="jdw-hp-kJb" id="2EW-0p-5kc"/>
                <outlet property="Subview_constrait_height" destination="cUF-PT-8uc" id="SmG-J9-3QP"/>
            </connections>
            <point key="canvasLocation" x="-51.200000000000003" y="89.955022488755631"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="WorkHourBackImage_icon" width="8" height="13.5"/>
    </resources>
</document>
