<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="LPAddRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wtv-rq-0fJ">
                        <rect key="frame" x="13" y="17" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="p4n-zl-PO3"/>
                            <constraint firstAttribute="height" constant="21" id="sUm-fE-1Vo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZq-86-j0Z">
                        <rect key="frame" x="44" y="18" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mut-4S-nuZ">
                        <rect key="frame" x="0.0" y="46" width="320" height="98.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="98" id="5GT-NM-HO2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mut-4S-nuZ" firstAttribute="top" secondItem="Wtv-rq-0fJ" secondAttribute="bottom" constant="8" id="0MX-8D-BiC"/>
                    <constraint firstItem="Wtv-rq-0fJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="341-Kh-CCI"/>
                    <constraint firstItem="zZq-86-j0Z" firstAttribute="centerY" secondItem="Wtv-rq-0fJ" secondAttribute="centerY" id="FPk-8I-GYg"/>
                    <constraint firstItem="Wtv-rq-0fJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="HNE-8m-PwQ"/>
                    <constraint firstAttribute="trailing" secondItem="mut-4S-nuZ" secondAttribute="trailing" id="Htk-9Q-3pk"/>
                    <constraint firstItem="mut-4S-nuZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JLY-eg-ink"/>
                    <constraint firstAttribute="bottom" secondItem="mut-4S-nuZ" secondAttribute="bottom" id="LZJ-iA-Mbc"/>
                    <constraint firstItem="zZq-86-j0Z" firstAttribute="leading" secondItem="Wtv-rq-0fJ" secondAttribute="trailing" constant="10" id="fpK-df-D6F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addTextLabel" destination="zZq-86-j0Z" id="hs0-ne-vFP"/>
                <outlet property="imgView" destination="Wtv-rq-0fJ" id="RtI-qE-2Xe"/>
                <outlet property="view_constraint_height" destination="5GT-NM-HO2" id="T6K-GX-m3S"/>
            </connections>
            <point key="canvasLocation" x="34" y="102.5"/>
        </tableViewCell>
    </objects>
</document>
