<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LPPieceListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.裤脚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu5-t8-Yd5">
                        <rect key="frame" x="13" y="10.5" width="44" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价(元/件)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqU-du-AxF">
                        <rect key="frame" x="13" y="43" width="67.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量(件)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXp-r0-bSU">
                        <rect key="frame" x="135" y="43" width="50" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工资(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-rE-KIb">
                        <rect key="frame" x="249" y="43" width="50" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkHourBackImage_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ukF-Q4-0hd">
                        <rect key="frame" x="299" y="13" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="6yv-7l-hVi"/>
                            <constraint firstAttribute="height" constant="14" id="ZCa-fQ-y1P"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo5-V9-Dep">
                        <rect key="frame" x="0.0" y="98.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="axz-mt-MXz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BON-HG-v1Y">
                        <rect key="frame" x="13" y="70" width="10" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-Ib-596">
                        <rect key="frame" x="155" y="70" width="10" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4i-F1-NJl">
                        <rect key="frame" x="289" y="70" width="10" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gH4-Ib-596" firstAttribute="centerX" secondItem="bXp-r0-bSU" secondAttribute="centerX" id="2Gs-xs-5gm"/>
                    <constraint firstItem="bXp-r0-bSU" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="5gW-at-rmJ"/>
                    <constraint firstAttribute="bottom" secondItem="Jo5-V9-Dep" secondAttribute="bottom" id="EGc-lR-lkd"/>
                    <constraint firstAttribute="trailing" secondItem="Bdq-rE-KIb" secondAttribute="trailing" constant="21" id="G5b-wH-A3L"/>
                    <constraint firstItem="T4i-F1-NJl" firstAttribute="centerY" secondItem="BON-HG-v1Y" secondAttribute="centerY" id="I6y-Fe-3eH"/>
                    <constraint firstAttribute="trailing" secondItem="Jo5-V9-Dep" secondAttribute="trailing" id="Inh-zn-nsI"/>
                    <constraint firstItem="Bdq-rE-KIb" firstAttribute="centerY" secondItem="nqU-du-AxF" secondAttribute="centerY" id="Ltt-vW-bSw"/>
                    <constraint firstItem="Cu5-t8-Yd5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="PBv-qJ-1Oz"/>
                    <constraint firstItem="bXp-r0-bSU" firstAttribute="centerY" secondItem="nqU-du-AxF" secondAttribute="centerY" id="PCB-R8-Y5l"/>
                    <constraint firstItem="nqU-du-AxF" firstAttribute="top" secondItem="Cu5-t8-Yd5" secondAttribute="bottom" constant="13" id="W8a-Ls-u33"/>
                    <constraint firstItem="ukF-Q4-0hd" firstAttribute="centerY" secondItem="Cu5-t8-Yd5" secondAttribute="centerY" id="W9E-Xr-7z4"/>
                    <constraint firstItem="BON-HG-v1Y" firstAttribute="top" secondItem="nqU-du-AxF" secondAttribute="bottom" constant="11" id="bor-or-IRo"/>
                    <constraint firstItem="Jo5-V9-Dep" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hUP-wu-ed6"/>
                    <constraint firstItem="gH4-Ib-596" firstAttribute="centerY" secondItem="BON-HG-v1Y" secondAttribute="centerY" id="l0D-ok-IiY"/>
                    <constraint firstAttribute="trailing" secondItem="T4i-F1-NJl" secondAttribute="trailing" constant="21" id="lGb-Db-op5"/>
                    <constraint firstItem="nqU-du-AxF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="n3m-PQ-OgC"/>
                    <constraint firstAttribute="trailing" secondItem="ukF-Q4-0hd" secondAttribute="trailing" constant="13" id="rTZ-O4-J2M"/>
                    <constraint firstItem="BON-HG-v1Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="uhR-pN-1wN"/>
                    <constraint firstItem="Jo5-V9-Dep" firstAttribute="top" secondItem="BON-HG-v1Y" secondAttribute="bottom" constant="9" id="vcC-Di-aO4"/>
                    <constraint firstItem="ukF-Q4-0hd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="xq3-hh-SGV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="Money" destination="T4i-F1-NJl" id="B4s-4r-MRk"/>
                <outlet property="Name" destination="Cu5-t8-Yd5" id="fip-eh-0nT"/>
                <outlet property="Number" destination="gH4-Ib-596" id="Lhr-Vs-22X"/>
                <outlet property="Unit" destination="BON-HG-v1Y" id="RTE-vn-mF6"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="WorkHourBackImage_icon" width="8" height="13.5"/>
    </resources>
</document>
