<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPLendVC">
            <connections>
                <outlet property="CompanyTextField" destination="22Q-kY-nVo" id="Lb6-DQ-1N2"/>
                <outlet property="PhoneTextField" destination="r3b-Rb-Y71" id="Z5e-Yp-DhX"/>
                <outlet property="bottomButton" destination="9gQ-mp-vy2" id="ubG-wG-1Nl"/>
                <outlet property="img1" destination="bjg-rm-tUd" id="peM-cF-lmT"/>
                <outlet property="img2" destination="RUi-BB-cZH" id="asE-Wh-kLA"/>
                <outlet property="img3" destination="GXb-9I-Uvy" id="pdM-9Y-RVR"/>
                <outlet property="lendButton" destination="m1W-pL-UM1" id="mJh-t1-rqi"/>
                <outlet property="lendMoneyLabel" destination="Ugo-gk-N1P" id="I6E-Db-SKV"/>
                <outlet property="lendTextField" destination="K2x-HK-FFm" id="qNS-wS-ZPp"/>
                <outlet property="recordView" destination="uUh-jO-ioP" id="ZF9-es-yqm"/>
                <outlet property="text1" destination="der-L2-op5" id="L3Y-EJ-4f5"/>
                <outlet property="text2" destination="5bW-Tb-prF" id="0NB-SL-vOc"/>
                <outlet property="text3" destination="2U7-cj-5D2" id="aHq-SG-spg"/>
                <outlet property="time1" destination="XSy-hH-vHm" id="AAy-BD-Uyo"/>
                <outlet property="time2" destination="qBf-Zc-51d" id="T1Q-wh-uqz"/>
                <outlet property="time3" destination="DQC-Ru-ovb" id="abN-Y1-yCB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lend_banner2" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-c0-DY0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="f3c-c0-DY0" secondAttribute="height" multiplier="360:170" id="GK0-M1-HOE"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-jO-ioP">
                    <rect key="frame" x="0.0" y="186" width="375" height="481"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-rm-tUd">
                            <rect key="frame" x="24" y="14" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Gm8-fi-Qfw"/>
                                <constraint firstAttribute="height" constant="16" id="ZUk-sy-BF4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请提交成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-Gr-rM4">
                            <rect key="frame" x="50" y="11.5" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-hH-vHm">
                            <rect key="frame" x="362" y="22" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="der-L2-op5">
                            <rect key="frame" x="50" y="42.5" width="312" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUi-BB-cZH">
                            <rect key="frame" x="24" y="80" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="GkS-vU-JiM"/>
                                <constraint firstAttribute="height" constant="16" id="YNv-8b-zxv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzG-5G-iee">
                            <rect key="frame" x="50" y="77.5" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-Zc-51d">
                            <rect key="frame" x="362" y="88" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bW-Tb-prF">
                            <rect key="frame" x="50" y="108.5" width="312" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXb-9I-Uvy">
                            <rect key="frame" x="24" y="146" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="6Cn-CL-BBF"/>
                                <constraint firstAttribute="width" constant="16" id="khU-pG-7BB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核通过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-fU-ZiH">
                            <rect key="frame" x="50" y="143.5" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQC-Ru-ovb">
                            <rect key="frame" x="361.5" y="154" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U7-cj-5D2">
                            <rect key="frame" x="50" y="174.5" width="311.5" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-xt-e03">
                            <rect key="frame" x="32" y="38" width="0.5" height="34"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="zrc-sh-D2S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-wG-nW1">
                            <rect key="frame" x="32" y="104" width="0.5" height="34"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="b9b-k2-byg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-mp-vy2">
                            <rect key="frame" x="13" y="224.5" width="349" height="48"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="bpS-SZ-Jvu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="touchBottomButton:" destination="-1" eventType="touchUpInside" id="c3V-WC-O3X"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qBf-Zc-51d" firstAttribute="centerY" secondItem="RUi-BB-cZH" secondAttribute="centerY" id="2J6-MS-mrE"/>
                        <constraint firstAttribute="trailing" secondItem="DQC-Ru-ovb" secondAttribute="trailing" constant="13.5" id="368-xi-9Qk"/>
                        <constraint firstItem="qBf-Zc-51d" firstAttribute="trailing" secondItem="5bW-Tb-prF" secondAttribute="trailing" id="5Vp-O4-9Jr"/>
                        <constraint firstAttribute="trailing" secondItem="qBf-Zc-51d" secondAttribute="trailing" constant="13" id="5Z9-xP-LAf"/>
                        <constraint firstItem="GXb-9I-Uvy" firstAttribute="top" secondItem="Jbb-wG-nW1" secondAttribute="bottom" constant="8" id="5qE-fX-FkO"/>
                        <constraint firstItem="9gQ-mp-vy2" firstAttribute="leading" secondItem="uUh-jO-ioP" secondAttribute="leading" constant="13" id="6Rb-SB-WTs"/>
                        <constraint firstItem="2U7-cj-5D2" firstAttribute="top" secondItem="Yo0-fU-ZiH" secondAttribute="bottom" constant="10" id="79V-tX-Z5H"/>
                        <constraint firstItem="DQC-Ru-ovb" firstAttribute="trailing" secondItem="2U7-cj-5D2" secondAttribute="trailing" id="7R1-bq-yvP"/>
                        <constraint firstItem="Po1-xt-e03" firstAttribute="centerX" secondItem="bjg-rm-tUd" secondAttribute="centerX" id="7gV-Sg-rMh"/>
                        <constraint firstItem="RUi-BB-cZH" firstAttribute="leading" secondItem="uUh-jO-ioP" secondAttribute="leading" constant="24" id="9TB-oj-104"/>
                        <constraint firstItem="XSy-hH-vHm" firstAttribute="centerY" secondItem="bjg-rm-tUd" secondAttribute="centerY" id="9qK-uD-3kV"/>
                        <constraint firstItem="Po1-xt-e03" firstAttribute="top" secondItem="bjg-rm-tUd" secondAttribute="bottom" constant="8" id="CAT-Si-UPe"/>
                        <constraint firstAttribute="trailing" secondItem="XSy-hH-vHm" secondAttribute="trailing" constant="13" id="F67-n5-dWh"/>
                        <constraint firstAttribute="trailing" secondItem="9gQ-mp-vy2" secondAttribute="trailing" constant="13" id="JjN-ST-eoa"/>
                        <constraint firstItem="PzG-5G-iee" firstAttribute="leading" secondItem="RUi-BB-cZH" secondAttribute="trailing" constant="10" id="MPj-ll-vxt"/>
                        <constraint firstItem="XSy-hH-vHm" firstAttribute="trailing" secondItem="der-L2-op5" secondAttribute="trailing" id="PtB-6H-50Y"/>
                        <constraint firstItem="DQC-Ru-ovb" firstAttribute="centerY" secondItem="GXb-9I-Uvy" secondAttribute="centerY" id="Qsc-4e-SBL"/>
                        <constraint firstItem="der-L2-op5" firstAttribute="leading" secondItem="Vyd-Gr-rM4" secondAttribute="leading" id="Sve-Kv-K5S"/>
                        <constraint firstItem="Yo0-fU-ZiH" firstAttribute="leading" secondItem="GXb-9I-Uvy" secondAttribute="trailing" constant="10" id="Tbx-lc-Av9"/>
                        <constraint firstItem="bjg-rm-tUd" firstAttribute="top" secondItem="uUh-jO-ioP" secondAttribute="top" constant="14" id="aaq-LL-8cN"/>
                        <constraint firstItem="9gQ-mp-vy2" firstAttribute="top" secondItem="2U7-cj-5D2" secondAttribute="bottom" constant="50" id="bCQ-O3-of0"/>
                        <constraint firstItem="GXb-9I-Uvy" firstAttribute="leading" secondItem="uUh-jO-ioP" secondAttribute="leading" constant="24" id="f3j-he-JR2"/>
                        <constraint firstItem="Vyd-Gr-rM4" firstAttribute="centerY" secondItem="bjg-rm-tUd" secondAttribute="centerY" id="fjk-LI-e7Q"/>
                        <constraint firstItem="Jbb-wG-nW1" firstAttribute="centerX" secondItem="RUi-BB-cZH" secondAttribute="centerX" id="gOm-xP-6P1"/>
                        <constraint firstItem="RUi-BB-cZH" firstAttribute="top" secondItem="Po1-xt-e03" secondAttribute="bottom" constant="8" id="hb9-5N-Wml"/>
                        <constraint firstItem="der-L2-op5" firstAttribute="top" secondItem="Vyd-Gr-rM4" secondAttribute="bottom" constant="10" id="jGV-wm-900"/>
                        <constraint firstItem="5bW-Tb-prF" firstAttribute="leading" secondItem="PzG-5G-iee" secondAttribute="leading" id="k6F-Fk-jsu"/>
                        <constraint firstItem="Vyd-Gr-rM4" firstAttribute="leading" secondItem="bjg-rm-tUd" secondAttribute="trailing" constant="10" id="kl6-HA-Ocj"/>
                        <constraint firstItem="bjg-rm-tUd" firstAttribute="leading" secondItem="uUh-jO-ioP" secondAttribute="leading" constant="24" id="lfO-9s-Kg8"/>
                        <constraint firstItem="PzG-5G-iee" firstAttribute="centerY" secondItem="RUi-BB-cZH" secondAttribute="centerY" id="mNG-IS-p7u"/>
                        <constraint firstItem="2U7-cj-5D2" firstAttribute="leading" secondItem="Yo0-fU-ZiH" secondAttribute="leading" id="mS5-64-9mQ"/>
                        <constraint firstItem="PzG-5G-iee" firstAttribute="top" secondItem="der-L2-op5" secondAttribute="bottom" constant="35" id="qRw-L4-xxF"/>
                        <constraint firstItem="Jbb-wG-nW1" firstAttribute="top" secondItem="RUi-BB-cZH" secondAttribute="bottom" constant="8" id="qtL-Oj-gNA"/>
                        <constraint firstItem="5bW-Tb-prF" firstAttribute="top" secondItem="PzG-5G-iee" secondAttribute="bottom" constant="10" id="sqF-lZ-VEy"/>
                        <constraint firstItem="Yo0-fU-ZiH" firstAttribute="top" secondItem="5bW-Tb-prF" secondAttribute="bottom" constant="35" id="vOS-i6-szU"/>
                        <constraint firstItem="Yo0-fU-ZiH" firstAttribute="centerY" secondItem="GXb-9I-Uvy" secondAttribute="centerY" id="zsh-04-Yfl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-6z-KFw">
                    <rect key="frame" x="0.0" y="186" width="375" height="481"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借支额度：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugo-gk-N1P">
                            <rect key="frame" x="14" y="25" width="91.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Nam-yI-oRm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借支金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKJ-7M-lkn">
                            <rect key="frame" x="14" y="172" width="70" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="hBR-rF-jA5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-TC-hJw">
                            <rect key="frame" x="14" y="74" width="70" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="kL2-oM-sSa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1W-pL-UM1">
                            <rect key="frame" x="14" y="234.5" width="347" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="uKC-Be-KJq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" red="0.23529411764705882" green="0.68627450980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="touchLendButton:" destination="-1" eventType="touchUpInside" id="yqe-xp-ldJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示：每周借支额度的上限由入职的企业决定，借支的金额将在每月发工资时进行扣取。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4J-YP-49w">
                            <rect key="frame" x="14" y="305" width="347" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驻厂手机:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4c-k3-a7c">
                            <rect key="frame" x="14" y="123" width="70" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="52s-d0-nnN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eix-88-BlV">
                            <rect key="frame" x="92" y="61.5" width="269" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请选择企业" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22Q-kY-nVo">
                                    <rect key="frame" x="8" y="0.0" width="253" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="VYz-3Y-vVf"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FeR-uN-dkU"/>
                                <constraint firstItem="22Q-kY-nVo" firstAttribute="leading" secondItem="eix-88-BlV" secondAttribute="leading" constant="8" id="V1a-qz-HQT"/>
                                <constraint firstAttribute="trailing" secondItem="22Q-kY-nVo" secondAttribute="trailing" constant="8" id="ZFU-ph-BpR"/>
                                <constraint firstAttribute="bottom" secondItem="22Q-kY-nVo" secondAttribute="bottom" id="e2J-G8-ws3"/>
                                <constraint firstItem="22Q-kY-nVo" firstAttribute="top" secondItem="eix-88-BlV" secondAttribute="top" id="hTQ-sS-oRE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-Ap-vJI">
                            <rect key="frame" x="92" y="110.5" width="269" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入驻厂手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3b-Rb-Y71">
                                    <rect key="frame" x="8" y="0.0" width="253" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="qIb-9c-3aK"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="r3b-Rb-Y71" secondAttribute="bottom" id="0Dh-kt-QtL"/>
                                <constraint firstAttribute="height" constant="40" id="1Gy-He-2Dn"/>
                                <constraint firstAttribute="trailing" secondItem="r3b-Rb-Y71" secondAttribute="trailing" constant="8" id="9Yu-DQ-E6L"/>
                                <constraint firstItem="r3b-Rb-Y71" firstAttribute="top" secondItem="yjn-Ap-vJI" secondAttribute="top" id="O2a-ep-oaK"/>
                                <constraint firstItem="r3b-Rb-Y71" firstAttribute="leading" secondItem="yjn-Ap-vJI" secondAttribute="leading" constant="8" id="d1l-eq-jwd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8X-i3-Ll6">
                            <rect key="frame" x="92" y="159.5" width="269" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-HK-FFm">
                                    <rect key="frame" x="8" y="0.0" width="253" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hQk-s6-AEb"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="K2x-HK-FFm" firstAttribute="leading" secondItem="U8X-i3-Ll6" secondAttribute="leading" constant="8" id="1N1-Hn-day"/>
                                <constraint firstAttribute="bottom" secondItem="K2x-HK-FFm" secondAttribute="bottom" id="Bnq-ix-M3H"/>
                                <constraint firstItem="K2x-HK-FFm" firstAttribute="top" secondItem="U8X-i3-Ll6" secondAttribute="top" id="C8d-dq-sNl"/>
                                <constraint firstAttribute="trailing" secondItem="K2x-HK-FFm" secondAttribute="trailing" constant="8" id="USC-q9-ulh"/>
                                <constraint firstAttribute="height" constant="40" id="bFk-hS-aTg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.65490196078431373" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="m1W-pL-UM1" firstAttribute="leading" secondItem="Tbp-6z-KFw" secondAttribute="leading" constant="14" id="2tT-h9-lYc"/>
                        <constraint firstItem="lKJ-7M-lkn" firstAttribute="leading" secondItem="Tbp-6z-KFw" secondAttribute="leading" constant="14" id="6DD-K5-w7h"/>
                        <constraint firstItem="b3w-TC-hJw" firstAttribute="top" secondItem="Ugo-gk-N1P" secondAttribute="bottom" constant="34" id="7RM-rB-bEf"/>
                        <constraint firstItem="p4J-YP-49w" firstAttribute="top" secondItem="m1W-pL-UM1" secondAttribute="bottom" constant="22.5" id="7Ty-EA-4mW"/>
                        <constraint firstItem="i4c-k3-a7c" firstAttribute="leading" secondItem="Tbp-6z-KFw" secondAttribute="leading" constant="14" id="E6X-us-5Hd"/>
                        <constraint firstItem="U8X-i3-Ll6" firstAttribute="leading" secondItem="lKJ-7M-lkn" secondAttribute="trailing" constant="8" id="He7-JC-xYZ"/>
                        <constraint firstItem="i4c-k3-a7c" firstAttribute="top" secondItem="b3w-TC-hJw" secondAttribute="bottom" constant="34" id="IIF-Lq-Si5"/>
                        <constraint firstAttribute="trailing" secondItem="yjn-Ap-vJI" secondAttribute="trailing" constant="14" id="J3q-hV-Fh9"/>
                        <constraint firstAttribute="trailing" secondItem="U8X-i3-Ll6" secondAttribute="trailing" constant="14" id="LcC-Av-AaJ"/>
                        <constraint firstItem="yjn-Ap-vJI" firstAttribute="leading" secondItem="i4c-k3-a7c" secondAttribute="trailing" constant="8" id="LoW-aG-6UB"/>
                        <constraint firstAttribute="trailing" secondItem="eix-88-BlV" secondAttribute="trailing" constant="14" id="Oqh-FX-689"/>
                        <constraint firstAttribute="trailing" secondItem="m1W-pL-UM1" secondAttribute="trailing" constant="14" id="P52-Wc-pOP"/>
                        <constraint firstItem="eix-88-BlV" firstAttribute="leading" secondItem="b3w-TC-hJw" secondAttribute="trailing" constant="8" id="T4y-3y-KSg"/>
                        <constraint firstItem="Ugo-gk-N1P" firstAttribute="leading" secondItem="Tbp-6z-KFw" secondAttribute="leading" constant="14" id="TPX-BT-PJg"/>
                        <constraint firstItem="Ugo-gk-N1P" firstAttribute="top" secondItem="Tbp-6z-KFw" secondAttribute="top" constant="25" id="VPy-hn-o1d"/>
                        <constraint firstAttribute="trailing" secondItem="p4J-YP-49w" secondAttribute="trailing" constant="14" id="bq8-Ga-C7n"/>
                        <constraint firstItem="p4J-YP-49w" firstAttribute="leading" secondItem="Tbp-6z-KFw" secondAttribute="leading" constant="14" id="g8n-gh-FJ2"/>
                        <constraint firstItem="m1W-pL-UM1" firstAttribute="top" secondItem="lKJ-7M-lkn" secondAttribute="bottom" constant="47.5" id="hT3-p4-Jg6"/>
                        <constraint firstItem="lKJ-7M-lkn" firstAttribute="top" secondItem="i4c-k3-a7c" secondAttribute="bottom" constant="34" id="hlu-Xz-q04"/>
                        <constraint firstItem="yjn-Ap-vJI" firstAttribute="centerY" secondItem="i4c-k3-a7c" secondAttribute="centerY" id="sc3-bF-evs"/>
                        <constraint firstItem="b3w-TC-hJw" firstAttribute="leading" secondItem="Tbp-6z-KFw" secondAttribute="leading" constant="14" id="tC3-pQ-FP4"/>
                        <constraint firstItem="U8X-i3-Ll6" firstAttribute="centerY" secondItem="lKJ-7M-lkn" secondAttribute="centerY" id="vmI-ip-TqQ"/>
                        <constraint firstItem="eix-88-BlV" firstAttribute="centerY" secondItem="b3w-TC-hJw" secondAttribute="centerY" id="zZ1-kM-6Gy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f3c-c0-DY0" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="0tr-7a-iOQ"/>
                <constraint firstItem="uUh-jO-ioP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="7k9-qd-nKb"/>
                <constraint firstItem="uUh-jO-ioP" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="8SX-dd-8vz"/>
                <constraint firstItem="f3c-c0-DY0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8Ss-Bt-Bwa"/>
                <constraint firstItem="Tbp-6z-KFw" firstAttribute="top" secondItem="f3c-c0-DY0" secondAttribute="bottom" constant="9" id="K8L-vS-yyi"/>
                <constraint firstItem="Tbp-6z-KFw" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Mhd-GT-EjO"/>
                <constraint firstItem="f3c-c0-DY0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VHX-Yp-VWV"/>
                <constraint firstItem="Tbp-6z-KFw" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="VVT-cm-Xsh"/>
                <constraint firstItem="uUh-jO-ioP" firstAttribute="top" secondItem="f3c-c0-DY0" secondAttribute="bottom" constant="9" id="brP-4v-kte"/>
                <constraint firstItem="uUh-jO-ioP" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="j6X-9x-jsC"/>
                <constraint firstItem="Tbp-6z-KFw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qEt-gI-v7f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </view>
    </objects>
    <resources>
        <image name="lend_banner2" width="365.5" height="169"/>
    </resources>
</document>
