<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPLendVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lend_banner" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-c0-DY0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="f3c-c0-DY0" secondAttribute="height" multiplier="360:170" id="GK0-M1-HOE"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-6z-KFw">
                    <rect key="frame" x="0.0" y="186" width="375" height="481"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借支额度：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugo-gk-N1P">
                            <rect key="frame" x="14" y="25" width="91.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Nam-yI-oRm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借支金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKJ-7M-lkn">
                            <rect key="frame" x="14" y="97" width="65.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="hBR-rF-jA5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-x3-Ozs">
                            <rect key="frame" x="87.5" y="84.5" width="273.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="IvG-C1-YAX"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1W-pL-UM1">
                            <rect key="frame" x="14" y="159.5" width="347" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="uKC-Be-KJq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" red="0.23529411764705882" green="0.68627450980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示：每周的借支额度上限为200，借支的金额将在每月发工资时进行扣取。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4J-YP-49w">
                            <rect key="frame" x="14" y="230" width="347" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.65490196078431373" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="m1W-pL-UM1" firstAttribute="leading" secondItem="Tbp-6z-KFw" secondAttribute="leading" constant="14" id="2tT-h9-lYc"/>
                        <constraint firstItem="NjI-x3-Ozs" firstAttribute="leading" secondItem="lKJ-7M-lkn" secondAttribute="trailing" constant="8" id="5gG-ad-1b9"/>
                        <constraint firstItem="lKJ-7M-lkn" firstAttribute="leading" secondItem="Tbp-6z-KFw" secondAttribute="leading" constant="14" id="6DD-K5-w7h"/>
                        <constraint firstItem="p4J-YP-49w" firstAttribute="top" secondItem="m1W-pL-UM1" secondAttribute="bottom" constant="22.5" id="7Ty-EA-4mW"/>
                        <constraint firstAttribute="trailing" secondItem="m1W-pL-UM1" secondAttribute="trailing" constant="14" id="P52-Wc-pOP"/>
                        <constraint firstItem="NjI-x3-Ozs" firstAttribute="centerY" secondItem="lKJ-7M-lkn" secondAttribute="centerY" id="S6p-qI-1PN"/>
                        <constraint firstItem="Ugo-gk-N1P" firstAttribute="leading" secondItem="Tbp-6z-KFw" secondAttribute="leading" constant="14" id="TPX-BT-PJg"/>
                        <constraint firstItem="Ugo-gk-N1P" firstAttribute="top" secondItem="Tbp-6z-KFw" secondAttribute="top" constant="25" id="VPy-hn-o1d"/>
                        <constraint firstItem="lKJ-7M-lkn" firstAttribute="top" secondItem="Ugo-gk-N1P" secondAttribute="bottom" constant="57" id="Vfs-e3-ziR"/>
                        <constraint firstItem="m1W-pL-UM1" firstAttribute="top" secondItem="NjI-x3-Ozs" secondAttribute="bottom" constant="35" id="WG5-8I-7sx"/>
                        <constraint firstAttribute="trailing" secondItem="p4J-YP-49w" secondAttribute="trailing" constant="14" id="bq8-Ga-C7n"/>
                        <constraint firstItem="p4J-YP-49w" firstAttribute="leading" secondItem="Tbp-6z-KFw" secondAttribute="leading" constant="14" id="g8n-gh-FJ2"/>
                        <constraint firstAttribute="trailing" secondItem="NjI-x3-Ozs" secondAttribute="trailing" constant="14" id="jSi-v1-6Lf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f3c-c0-DY0" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="0tr-7a-iOQ"/>
                <constraint firstItem="f3c-c0-DY0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8Ss-Bt-Bwa"/>
                <constraint firstItem="Tbp-6z-KFw" firstAttribute="top" secondItem="f3c-c0-DY0" secondAttribute="bottom" constant="9" id="K8L-vS-yyi"/>
                <constraint firstItem="Tbp-6z-KFw" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Mhd-GT-EjO"/>
                <constraint firstItem="f3c-c0-DY0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VHX-Yp-VWV"/>
                <constraint firstItem="Tbp-6z-KFw" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="VVT-cm-Xsh"/>
                <constraint firstItem="Tbp-6z-KFw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qEt-gI-v7f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </view>
    </objects>
    <resources>
        <image name="lend_banner" width="403" height="170"/>
    </resources>
</document>
