<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPSetSecretVC">
            <connections>
                <outlet property="IssueBt1" destination="hwW-UH-O4z" id="DcJ-tN-equ"/>
                <outlet property="IssueBt2" destination="LdA-UU-wql" id="pw9-y9-bSJ"/>
                <outlet property="IssueTF1" destination="nDB-It-JLq" id="cSq-fN-wob"/>
                <outlet property="IssueTF2" destination="sby-iU-CDO" id="pcH-2J-GRv"/>
                <outlet property="LayoutConstraint_Left" destination="ati-TT-tlD" id="ja5-z7-bVy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-UH-O4z">
                    <rect key="frame" x="91.5" y="50" width="270.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Uyl-ht-d7n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal">
                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="TouchIssue1:" destination="-1" eventType="touchUpInside" id="jpW-uS-heG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题1：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4k-dd-cLn">
                    <rect key="frame" x="13" y="60.5" width="58.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答案1：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s17-RA-JgE">
                    <rect key="frame" x="13" y="121.5" width="58.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkHourTopArrows" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-KC-Njd">
                    <rect key="frame" x="336" y="66" width="14" height="8"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="kqZ-62-N1v"/>
                        <constraint firstAttribute="height" constant="8" id="l3W-fG-sDV"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置问题答案" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-It-JLq">
                    <rect key="frame" x="91.5" y="111" width="270.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OnD-mP-ahe"/>
                    </constraints>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdA-UU-wql">
                    <rect key="frame" x="91.5" y="181" width="270.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="w4E-Y6-P5V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="TouchIssue2:" destination="-1" eventType="touchUpInside" id="qB7-uo-e2s"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题2：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-If-Ykt">
                    <rect key="frame" x="13" y="191.5" width="58.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答案2：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em8-LD-68a">
                    <rect key="frame" x="13" y="252.5" width="58.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkHourTopArrows" translatesAutoresizingMaskIntoConstraints="NO" id="Ezd-25-Brd">
                    <rect key="frame" x="336" y="197" width="14" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="BtA-DW-LkW"/>
                        <constraint firstAttribute="width" constant="14" id="T3J-0t-UW5"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置问题答案" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sby-iU-CDO">
                    <rect key="frame" x="91.5" y="242" width="270.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="t4B-Iz-mb9"/>
                    </constraints>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-be-PEA">
                    <rect key="frame" x="13" y="601" width="349" height="48"/>
                    <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="dLD-xQ-URy"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="TouchSave:" destination="-1" eventType="touchUpInside" id="WIy-RK-TrB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sby-iU-CDO" firstAttribute="top" secondItem="LdA-UU-wql" secondAttribute="bottom" constant="21" id="3af-vA-PFz"/>
                <constraint firstItem="Em8-LD-68a" firstAttribute="width" secondItem="F4k-dd-cLn" secondAttribute="width" id="3qA-bq-qFA"/>
                <constraint firstItem="hwW-UH-O4z" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="417-QN-Zr7"/>
                <constraint firstItem="ewh-KC-Njd" firstAttribute="centerY" secondItem="hwW-UH-O4z" secondAttribute="centerY" id="4DO-T1-GZk"/>
                <constraint firstItem="TWc-be-PEA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="13" id="4lw-1a-goY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="LdA-UU-wql" secondAttribute="trailing" constant="13" id="6PM-O2-NxV"/>
                <constraint firstItem="Ezd-25-Brd" firstAttribute="centerY" secondItem="LdA-UU-wql" secondAttribute="centerY" id="6Ra-r7-2rN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nDB-It-JLq" secondAttribute="trailing" constant="13" id="Ahk-j6-Pez"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hwW-UH-O4z" secondAttribute="trailing" constant="13" id="DBv-a3-ngB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="sby-iU-CDO" secondAttribute="trailing" constant="13" id="EHH-yu-Kyc"/>
                <constraint firstItem="Ezd-25-Brd" firstAttribute="trailing" secondItem="ewh-KC-Njd" secondAttribute="trailing" id="HS9-YI-YzA"/>
                <constraint firstItem="nDB-It-JLq" firstAttribute="leading" secondItem="hwW-UH-O4z" secondAttribute="leading" id="I5G-Et-hgN"/>
                <constraint firstItem="F4k-dd-cLn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="13" id="IOd-4G-JZe"/>
                <constraint firstItem="LdA-UU-wql" firstAttribute="top" secondItem="nDB-It-JLq" secondAttribute="bottom" constant="30" id="Kb3-PI-Hla"/>
                <constraint firstItem="hwW-UH-O4z" firstAttribute="centerY" secondItem="F4k-dd-cLn" secondAttribute="centerY" id="LVP-bc-zgs"/>
                <constraint firstItem="LdA-UU-wql" firstAttribute="leading" secondItem="hwW-UH-O4z" secondAttribute="leading" id="MrZ-fB-x21"/>
                <constraint firstItem="sby-iU-CDO" firstAttribute="leading" secondItem="hwW-UH-O4z" secondAttribute="leading" id="Vdf-Jn-h5p"/>
                <constraint firstItem="nDB-It-JLq" firstAttribute="centerY" secondItem="s17-RA-JgE" secondAttribute="centerY" id="W2l-cX-pa1"/>
                <constraint firstItem="LdA-UU-wql" firstAttribute="centerY" secondItem="Qan-If-Ykt" secondAttribute="centerY" id="YMX-vj-CYM"/>
                <constraint firstItem="Qan-If-Ykt" firstAttribute="width" secondItem="F4k-dd-cLn" secondAttribute="width" id="Yze-5H-OmI"/>
                <constraint firstItem="hwW-UH-O4z" firstAttribute="leading" secondItem="F4k-dd-cLn" secondAttribute="trailing" constant="20" id="ati-TT-tlD"/>
                <constraint firstItem="nDB-It-JLq" firstAttribute="top" secondItem="hwW-UH-O4z" secondAttribute="bottom" constant="21" id="b9f-r6-a6z"/>
                <constraint firstItem="s17-RA-JgE" firstAttribute="width" secondItem="F4k-dd-cLn" secondAttribute="width" id="gz7-lq-KTe"/>
                <constraint firstItem="Qan-If-Ykt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="13" id="mIs-ht-qeF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="TWc-be-PEA" secondAttribute="bottom" constant="18" id="nyb-FF-YRo"/>
                <constraint firstItem="Em8-LD-68a" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="13" id="oIL-lL-75H"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ewh-KC-Njd" secondAttribute="trailing" constant="25" id="oPg-Rh-7Dz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="TWc-be-PEA" secondAttribute="trailing" constant="13" id="oZr-Xb-kUl"/>
                <constraint firstItem="s17-RA-JgE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="13" id="qAF-mf-PmI"/>
                <constraint firstItem="sby-iU-CDO" firstAttribute="centerY" secondItem="Em8-LD-68a" secondAttribute="centerY" id="z1U-2L-oCy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="WorkHourTopArrows" width="13.5" height="7.5"/>
    </resources>
</document>
