<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="LPStoreAssistantCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head_image" translatesAutoresizingMaskIntoConstraints="NO" id="psO-Kp-uLI">
                        <rect key="frame" x="16" y="12" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="6x0-2d-9uV"/>
                            <constraint firstAttribute="height" constant="50" id="HVm-w9-VwU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecl-xZ-kxh">
                        <rect key="frame" x="74" y="12" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nY-NY-WEu">
                        <rect key="frame" x="74" y="41" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieB-tA-mlf">
                        <rect key="frame" x="237" y="25" width="67" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="AqX-e0-j9T"/>
                            <constraint firstAttribute="width" constant="67" id="HLG-cT-en6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="业绩详情">
                            <color key="titleColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="touchDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4tT-4d-cfK"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6U-8d-yOg">
                        <rect key="frame" x="162" y="25" width="67" height="24"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="x7X-5w-1VO"/>
                            <constraint firstAttribute="height" constant="24" id="xnB-gy-x1V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="辞退">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="touchDismiss:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EEf-0v-lpf"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xr-v4-qoU">
                        <rect key="frame" x="0.0" y="73.5" width="320" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="x5V-c8-YbT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="s6U-8d-yOg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="1BD-hZ-93F"/>
                    <constraint firstItem="3xr-v4-qoU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5Iv-1g-p9u"/>
                    <constraint firstItem="ieB-tA-mlf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5QI-wi-489"/>
                    <constraint firstItem="ieB-tA-mlf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="6XO-Gx-eAl"/>
                    <constraint firstItem="6nY-NY-WEu" firstAttribute="top" secondItem="Ecl-xZ-kxh" secondAttribute="bottom" constant="12" id="8Uq-tO-2ho"/>
                    <constraint firstItem="ieB-tA-mlf" firstAttribute="leading" secondItem="s6U-8d-yOg" secondAttribute="trailing" constant="8" id="9sJ-Ev-A3e"/>
                    <constraint firstItem="Ecl-xZ-kxh" firstAttribute="leading" secondItem="psO-Kp-uLI" secondAttribute="trailing" constant="8" id="EjB-3T-D9z"/>
                    <constraint firstItem="Ecl-xZ-kxh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="FGd-Vc-IEO"/>
                    <constraint firstAttribute="bottom" secondItem="3xr-v4-qoU" secondAttribute="bottom" id="NU9-FT-wAV"/>
                    <constraint firstAttribute="trailing" secondItem="3xr-v4-qoU" secondAttribute="trailing" id="VBU-xv-nEe"/>
                    <constraint firstItem="psO-Kp-uLI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xxa-j7-3RV"/>
                    <constraint firstItem="psO-Kp-uLI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="buE-cF-1AS"/>
                    <constraint firstItem="3xr-v4-qoU" firstAttribute="top" secondItem="psO-Kp-uLI" secondAttribute="bottom" constant="11.5" id="iMN-up-b7e"/>
                    <constraint firstItem="6nY-NY-WEu" firstAttribute="leading" secondItem="psO-Kp-uLI" secondAttribute="trailing" constant="8" id="oDE-dy-hpq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="detailBt" destination="ieB-tA-mlf" id="XFO-D2-esk"/>
                <outlet property="dismissBt" destination="s6U-8d-yOg" id="r6S-mh-5I3"/>
                <outlet property="userName" destination="Ecl-xZ-kxh" id="8LP-oq-0tK"/>
                <outlet property="userTel" destination="6nY-NY-WEu" id="D6E-de-6jh"/>
                <outlet property="userimage" destination="psO-Kp-uLI" id="pmm-Uk-q1R"/>
            </connections>
            <point key="canvasLocation" x="-24" y="99.400299850074973"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Head_image" width="48" height="47"/>
    </resources>
</document>
