<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPRegisterVC">
            <connections>
                <outlet property="BUserNumLabel" destination="mgb-qg-o8O" id="Ch9-tZ-OwB"/>
                <outlet property="CUserNumLabel" destination="pJ6-qd-VX4" id="7EN-ci-avs"/>
                <outlet property="fullMonthNumLabel" destination="fLZ-NH-D8Q" id="nxa-1z-58O"/>
                <outlet property="sumAmountLabel" destination="8bM-Qd-37L" id="Cj4-uZ-WdM"/>
                <outlet property="sumNumLabel" destination="V94-XD-u6M" id="9Wl-Tz-9DC"/>
                <outlet property="unAmountLabel" destination="EtK-np-zJc" id="FbM-GZ-KYg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v16-jK-cKb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invite_banner" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-2m-8NR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kaP-2m-8NR" secondAttribute="height" multiplier="375:127" id="tpC-7m-ygu"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDy-I5-9p2">
                            <rect key="frame" x="0.0" y="127" width="375" height="350.5"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PO-xs-ALg">
                                    <rect key="frame" x="14" y="14" width="2" height="15"/>
                                    <color key="backgroundColor" red="0.28627450980392155" green="0.70588235294117641" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="3UY-2c-M8E"/>
                                        <constraint firstAttribute="height" constant="15" id="8yh-hV-NeU"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请入职奖励" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UD-aE-rsf">
                                    <rect key="frame" x="20" y="21.5" width="98" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="0Ex-M8-q0B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUm-jf-jfz">
                                    <rect key="frame" x="14" y="31.5" width="2" height="15"/>
                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="XCR-Rl-wHP"/>
                                        <constraint firstAttribute="width" constant="2" id="d4v-a9-1aK"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请注册奖励" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On0-wO-w7Q">
                                    <rect key="frame" x="20" y="31.5" width="98" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="p0C-Ah-q90"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBO-76-d9C">
                                    <rect key="frame" x="301" y="11.5" width="61" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="k5c-dc-QUH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="查看详情 &gt;">
                                        <color key="titleColor" red="0.23529411764705882" green="0.68627450980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="touchDetailButton:" destination="-1" eventType="touchUpInside" id="Km7-TC-Dgs"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vS-JH-364">
                                    <rect key="frame" x="14" y="31.5" width="347" height="0.0"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-62-8dk">
                                            <rect key="frame" x="173" y="-25" width="1" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="IyA-X9-boI"/>
                                                <constraint firstAttribute="width" constant="1" id="JEb-7f-BTS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpl-hv-0Fc">
                                            <rect key="frame" x="8" y="0.0" width="157" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-qg-o8O">
                                                    <rect key="frame" x="0.0" y="18" width="157" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4D5-Wy-ruY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直接邀请人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7q-5Z-7bE">
                                                    <rect key="frame" x="0.0" y="-33" width="157" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="NH3-nz-n0Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O7q-5Z-7bE" secondAttribute="trailing" id="FCC-7w-IF4"/>
                                                <constraint firstItem="mgb-qg-o8O" firstAttribute="leading" secondItem="Mpl-hv-0Fc" secondAttribute="leading" id="I6j-TH-fAE"/>
                                                <constraint firstItem="O7q-5Z-7bE" firstAttribute="leading" secondItem="Mpl-hv-0Fc" secondAttribute="leading" id="Nig-nL-7CP"/>
                                                <constraint firstItem="mgb-qg-o8O" firstAttribute="top" secondItem="Mpl-hv-0Fc" secondAttribute="top" constant="18" id="abM-km-88S"/>
                                                <constraint firstAttribute="bottom" secondItem="O7q-5Z-7bE" secondAttribute="bottom" constant="20" id="e1j-tD-Gz0"/>
                                                <constraint firstAttribute="trailing" secondItem="mgb-qg-o8O" secondAttribute="trailing" id="wW3-oz-S2M"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uB-bz-0zt">
                                            <rect key="frame" x="182" y="0.0" width="157" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-qd-VX4">
                                                    <rect key="frame" x="0.0" y="18" width="157" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0RX-MJ-14c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="间接邀请人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUu-d6-OdY">
                                                    <rect key="frame" x="0.0" y="-33" width="157" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="M7l-wv-Inp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PUu-d6-OdY" firstAttribute="leading" secondItem="7uB-bz-0zt" secondAttribute="leading" id="OpQ-CV-TRv"/>
                                                <constraint firstItem="pJ6-qd-VX4" firstAttribute="top" secondItem="7uB-bz-0zt" secondAttribute="top" constant="18" id="SLG-Of-FnV"/>
                                                <constraint firstItem="pJ6-qd-VX4" firstAttribute="leading" secondItem="7uB-bz-0zt" secondAttribute="leading" id="dS3-Sd-nOm"/>
                                                <constraint firstAttribute="bottom" secondItem="PUu-d6-OdY" secondAttribute="bottom" constant="20" id="u9n-Ew-TlC"/>
                                                <constraint firstAttribute="trailing" secondItem="PUu-d6-OdY" secondAttribute="trailing" id="vtd-AU-DzV"/>
                                                <constraint firstAttribute="trailing" secondItem="pJ6-qd-VX4" secondAttribute="trailing" id="y2C-dn-9Md"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.23529411764705882" green="0.68627450980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7uB-bz-0zt" secondAttribute="bottom" id="ACS-O3-4yb"/>
                                        <constraint firstItem="Mpl-hv-0Fc" firstAttribute="top" secondItem="4vS-JH-364" secondAttribute="top" id="BFO-J0-okT"/>
                                        <constraint firstItem="gMk-62-8dk" firstAttribute="centerX" secondItem="4vS-JH-364" secondAttribute="centerX" id="DqW-zf-8L6"/>
                                        <constraint firstItem="Mpl-hv-0Fc" firstAttribute="leading" secondItem="4vS-JH-364" secondAttribute="leading" constant="8" id="HHb-jp-eXI"/>
                                        <constraint firstItem="gMk-62-8dk" firstAttribute="centerY" secondItem="4vS-JH-364" secondAttribute="centerY" id="Slz-t6-BLV"/>
                                        <constraint firstAttribute="trailing" secondItem="7uB-bz-0zt" secondAttribute="trailing" constant="8" id="WQT-Yp-fgC"/>
                                        <constraint firstAttribute="bottom" secondItem="Mpl-hv-0Fc" secondAttribute="bottom" id="c0S-6K-flL"/>
                                        <constraint firstAttribute="height" id="gg3-Cq-9wl"/>
                                        <constraint firstItem="gMk-62-8dk" firstAttribute="leading" secondItem="Mpl-hv-0Fc" secondAttribute="trailing" constant="8" id="kut-wA-FbY"/>
                                        <constraint firstItem="7uB-bz-0zt" firstAttribute="top" secondItem="4vS-JH-364" secondAttribute="top" id="o81-bm-Usv"/>
                                        <constraint firstItem="7uB-bz-0zt" firstAttribute="leading" secondItem="gMk-62-8dk" secondAttribute="trailing" constant="8" id="vi2-Ri-y0o"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnm-do-f7n">
                                    <rect key="frame" x="0.0" y="56.5" width="375" height="151"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5N-0S-xZk">
                                            <rect key="frame" x="14" y="0.0" width="172" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V94-XD-u6M">
                                                    <rect key="frame" x="0.0" y="18" width="172" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="8dn-RG-SFa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请注册人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WZ-7M-cbt">
                                                    <rect key="frame" x="0.0" y="41" width="172" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="KAO-Em-KZP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="V94-XD-u6M" firstAttribute="top" secondItem="l5N-0S-xZk" secondAttribute="top" constant="18" id="5Md-I9-AaV"/>
                                                <constraint firstAttribute="trailing" secondItem="3WZ-7M-cbt" secondAttribute="trailing" id="AZe-f3-rp5"/>
                                                <constraint firstAttribute="trailing" secondItem="V94-XD-u6M" secondAttribute="trailing" id="Nn0-F7-slV"/>
                                                <constraint firstAttribute="bottom" secondItem="3WZ-7M-cbt" secondAttribute="bottom" constant="20" id="NnJ-ej-CFK"/>
                                                <constraint firstAttribute="height" constant="74" id="QTD-WW-sKo"/>
                                                <constraint firstItem="V94-XD-u6M" firstAttribute="leading" secondItem="l5N-0S-xZk" secondAttribute="leading" id="pZ2-gV-Y3F"/>
                                                <constraint firstItem="3WZ-7M-cbt" firstAttribute="leading" secondItem="l5N-0S-xZk" secondAttribute="leading" id="zDI-Y5-TTR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AJ-mz-VAq">
                                            <rect key="frame" x="189" y="0.0" width="172" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bM-Qd-37L">
                                                    <rect key="frame" x="0.0" y="18" width="172" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="IQo-sV-OMf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册奖励金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-on-Wcd">
                                                    <rect key="frame" x="0.0" y="41" width="172" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="gjI-AX-eUn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vfj-on-Wcd" secondAttribute="bottom" constant="20" id="2TB-G2-xDS"/>
                                                <constraint firstAttribute="trailing" secondItem="8bM-Qd-37L" secondAttribute="trailing" id="5h8-a2-gAv"/>
                                                <constraint firstItem="8bM-Qd-37L" firstAttribute="top" secondItem="1AJ-mz-VAq" secondAttribute="top" constant="18" id="8Nf-HL-11Q"/>
                                                <constraint firstAttribute="height" constant="74" id="8Yk-2z-wfx"/>
                                                <constraint firstAttribute="trailing" secondItem="Vfj-on-Wcd" secondAttribute="trailing" id="LCZ-nx-Vnf"/>
                                                <constraint firstItem="8bM-Qd-37L" firstAttribute="leading" secondItem="1AJ-mz-VAq" secondAttribute="leading" id="RTY-fh-LyW"/>
                                                <constraint firstItem="Vfj-on-Wcd" firstAttribute="leading" secondItem="1AJ-mz-VAq" secondAttribute="leading" id="TKZ-Rx-DHm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uon-oR-wok">
                                            <rect key="frame" x="14" y="77" width="172" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtK-np-zJc">
                                                    <rect key="frame" x="0.0" y="18" width="172" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="FQb-db-lJr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未到账注册奖励" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-kQ-aUh">
                                                    <rect key="frame" x="0.0" y="41" width="172" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="5Sa-kt-M3F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bRf-kQ-aUh" secondAttribute="bottom" constant="20" id="6sL-3D-C9J"/>
                                                <constraint firstAttribute="trailing" secondItem="bRf-kQ-aUh" secondAttribute="trailing" id="9Ty-8P-y85"/>
                                                <constraint firstItem="EtK-np-zJc" firstAttribute="top" secondItem="uon-oR-wok" secondAttribute="top" constant="18" id="Mew-Fp-hNR"/>
                                                <constraint firstAttribute="trailing" secondItem="EtK-np-zJc" secondAttribute="trailing" id="NAZ-wC-FHN"/>
                                                <constraint firstItem="bRf-kQ-aUh" firstAttribute="leading" secondItem="uon-oR-wok" secondAttribute="leading" id="QRa-6I-0Gn"/>
                                                <constraint firstAttribute="height" constant="74" id="oqT-xP-hMl"/>
                                                <constraint firstItem="EtK-np-zJc" firstAttribute="leading" secondItem="uon-oR-wok" secondAttribute="leading" id="ubs-Rk-8Wg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-W8-XdU">
                                            <rect key="frame" x="189" y="77" width="172" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-NH-D8Q">
                                                    <rect key="frame" x="0.0" y="18" width="172" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="IBf-xf-BOm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到账注册奖励" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsN-Ow-M0e">
                                                    <rect key="frame" x="0.0" y="41" width="172" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="Nve-3u-lH2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TsN-Ow-M0e" secondAttribute="bottom" constant="20" id="3kR-Ol-bdF"/>
                                                <constraint firstAttribute="trailing" secondItem="TsN-Ow-M0e" secondAttribute="trailing" id="4ek-Kr-Hv8"/>
                                                <constraint firstItem="fLZ-NH-D8Q" firstAttribute="leading" secondItem="dqC-W8-XdU" secondAttribute="leading" id="61E-YZ-y72"/>
                                                <constraint firstAttribute="trailing" secondItem="fLZ-NH-D8Q" secondAttribute="trailing" id="7rD-4K-Sox"/>
                                                <constraint firstAttribute="height" constant="74" id="QJk-Dh-DK2"/>
                                                <constraint firstItem="fLZ-NH-D8Q" firstAttribute="top" secondItem="dqC-W8-XdU" secondAttribute="top" constant="18" id="oYv-Fz-y8w"/>
                                                <constraint firstItem="TsN-Ow-M0e" firstAttribute="leading" secondItem="dqC-W8-XdU" secondAttribute="leading" id="z2V-na-4MV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1AJ-mz-VAq" firstAttribute="width" secondItem="l5N-0S-xZk" secondAttribute="width" id="2bP-w7-mey"/>
                                        <constraint firstAttribute="trailing" secondItem="1AJ-mz-VAq" secondAttribute="trailing" constant="14" id="6C1-Oo-Y0A"/>
                                        <constraint firstItem="1AJ-mz-VAq" firstAttribute="top" secondItem="bnm-do-f7n" secondAttribute="top" id="AH5-jn-DtD"/>
                                        <constraint firstItem="dqC-W8-XdU" firstAttribute="width" secondItem="uon-oR-wok" secondAttribute="width" id="M3J-IK-wBy"/>
                                        <constraint firstItem="dqC-W8-XdU" firstAttribute="top" secondItem="1AJ-mz-VAq" secondAttribute="bottom" constant="3" id="N7T-AH-Kqw"/>
                                        <constraint firstItem="1AJ-mz-VAq" firstAttribute="leading" secondItem="l5N-0S-xZk" secondAttribute="trailing" constant="3" id="PbN-Ga-f2V"/>
                                        <constraint firstItem="l5N-0S-xZk" firstAttribute="top" secondItem="bnm-do-f7n" secondAttribute="top" id="UZr-wc-7Tl"/>
                                        <constraint firstItem="uon-oR-wok" firstAttribute="leading" secondItem="bnm-do-f7n" secondAttribute="leading" constant="14" id="VTM-TO-u73"/>
                                        <constraint firstItem="dqC-W8-XdU" firstAttribute="leading" secondItem="uon-oR-wok" secondAttribute="trailing" constant="3" id="bq0-pI-8CU"/>
                                        <constraint firstItem="uon-oR-wok" firstAttribute="top" secondItem="l5N-0S-xZk" secondAttribute="bottom" constant="3" id="hTq-hW-emB"/>
                                        <constraint firstItem="dqC-W8-XdU" firstAttribute="height" secondItem="uon-oR-wok" secondAttribute="height" id="rD9-6x-1P2"/>
                                        <constraint firstItem="l5N-0S-xZk" firstAttribute="leading" secondItem="bnm-do-f7n" secondAttribute="leading" constant="14" id="sa7-gM-hK4"/>
                                        <constraint firstAttribute="trailing" secondItem="dqC-W8-XdU" secondAttribute="trailing" constant="14" id="sdu-Ph-8Bf"/>
                                        <constraint firstAttribute="height" constant="151" id="vs0-a5-YXc"/>
                                        <constraint firstItem="1AJ-mz-VAq" firstAttribute="height" secondItem="l5N-0S-xZk" secondAttribute="height" id="wrr-Wb-cpP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2a-dc-5zr">
                                    <rect key="frame" x="14" y="253.5" width="347" height="77"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-2m-tUe">
                                            <rect key="frame" x="12" y="15" width="323" height="47"/>
                                            <string key="text">1.蓝聘用户每邀请一个员工注册，当被邀请人通过本平台成功入职满一个月后，邀请人便能获取20元奖励。
2.本活动最终解释权归蓝聘平台所有！</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.28627450980392155" green="0.70588235294117641" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="uRg-2m-tUe" firstAttribute="top" secondItem="p2a-dc-5zr" secondAttribute="top" constant="15" id="2wu-Ai-ioO"/>
                                        <constraint firstAttribute="bottom" secondItem="uRg-2m-tUe" secondAttribute="bottom" constant="15" id="3ki-TB-6qv"/>
                                        <constraint firstAttribute="trailing" secondItem="uRg-2m-tUe" secondAttribute="trailing" constant="12" id="TWG-9x-mAK"/>
                                        <constraint firstItem="uRg-2m-tUe" firstAttribute="leading" secondItem="p2a-dc-5zr" secondAttribute="leading" constant="12" id="YO9-I3-a1o"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-ak-C5b">
                                    <rect key="frame" x="14" y="228.5" width="2" height="15"/>
                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="B4v-JE-d1P"/>
                                        <constraint firstAttribute="width" constant="2" id="kXT-8v-wrA"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖励规则:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="223-fI-rQb">
                                    <rect key="frame" x="20" y="228.5" width="70" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="oiG-Nt-u3Z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bnm-do-f7n" firstAttribute="top" secondItem="On0-wO-w7Q" secondAttribute="bottom" constant="10" id="0Dh-7f-be9"/>
                                <constraint firstItem="5PO-xs-ALg" firstAttribute="top" secondItem="qDy-I5-9p2" secondAttribute="top" constant="14" id="2BI-AP-Xhw"/>
                                <constraint firstItem="223-fI-rQb" firstAttribute="leading" secondItem="vW8-ak-C5b" secondAttribute="trailing" constant="4" id="5Hm-2P-tMw"/>
                                <constraint firstItem="On0-wO-w7Q" firstAttribute="centerY" secondItem="nUm-jf-jfz" secondAttribute="centerY" id="86z-x7-9I9"/>
                                <constraint firstItem="vW8-ak-C5b" firstAttribute="leading" secondItem="qDy-I5-9p2" secondAttribute="leading" constant="14" id="9CO-Lv-qm7"/>
                                <constraint firstItem="oBO-76-d9C" firstAttribute="centerY" secondItem="7UD-aE-rsf" secondAttribute="centerY" id="Drx-S8-kEu"/>
                                <constraint firstAttribute="trailing" secondItem="oBO-76-d9C" secondAttribute="trailing" constant="13" id="HZb-i5-8V6"/>
                                <constraint firstItem="4vS-JH-364" firstAttribute="leading" secondItem="qDy-I5-9p2" secondAttribute="leading" constant="14" id="P2w-vJ-4Ss"/>
                                <constraint firstAttribute="trailing" secondItem="p2a-dc-5zr" secondAttribute="trailing" constant="14" id="RS5-Qz-16k"/>
                                <constraint firstItem="7UD-aE-rsf" firstAttribute="centerY" secondItem="5PO-xs-ALg" secondAttribute="centerY" id="Rd3-sz-nPQ"/>
                                <constraint firstItem="5PO-xs-ALg" firstAttribute="leading" secondItem="qDy-I5-9p2" secondAttribute="leading" constant="14" id="Vhi-PZ-1i9"/>
                                <constraint firstItem="223-fI-rQb" firstAttribute="centerY" secondItem="vW8-ak-C5b" secondAttribute="centerY" id="XLl-Qc-9Sl"/>
                                <constraint firstItem="p2a-dc-5zr" firstAttribute="top" secondItem="223-fI-rQb" secondAttribute="bottom" constant="10" id="XYP-EW-tkC"/>
                                <constraint firstItem="nUm-jf-jfz" firstAttribute="leading" secondItem="qDy-I5-9p2" secondAttribute="leading" constant="14" id="Ylt-L5-TEH"/>
                                <constraint firstItem="bnm-do-f7n" firstAttribute="leading" secondItem="qDy-I5-9p2" secondAttribute="leading" id="Znh-Ap-npA"/>
                                <constraint firstItem="4vS-JH-364" firstAttribute="top" secondItem="7UD-aE-rsf" secondAttribute="bottom" constant="10" id="bzC-yC-qGD"/>
                                <constraint firstAttribute="bottom" secondItem="p2a-dc-5zr" secondAttribute="bottom" constant="20" id="fta-Mf-0CZ"/>
                                <constraint firstAttribute="trailing" secondItem="bnm-do-f7n" secondAttribute="trailing" id="g9k-Fj-RVg"/>
                                <constraint firstItem="vW8-ak-C5b" firstAttribute="top" secondItem="bnm-do-f7n" secondAttribute="bottom" constant="21" id="gXZ-Qx-vOF"/>
                                <constraint firstItem="nUm-jf-jfz" firstAttribute="top" secondItem="Mpl-hv-0Fc" secondAttribute="bottom" id="glD-vh-dsq"/>
                                <constraint firstAttribute="trailing" secondItem="4vS-JH-364" secondAttribute="trailing" constant="14" id="mn4-Le-XAR"/>
                                <constraint firstItem="p2a-dc-5zr" firstAttribute="leading" secondItem="qDy-I5-9p2" secondAttribute="leading" constant="14" id="vAm-IZ-TlY"/>
                                <constraint firstItem="7UD-aE-rsf" firstAttribute="leading" secondItem="5PO-xs-ALg" secondAttribute="trailing" constant="4" id="wB2-eo-u9z"/>
                                <constraint firstItem="On0-wO-w7Q" firstAttribute="leading" secondItem="nUm-jf-jfz" secondAttribute="trailing" constant="4" id="wy9-G8-GLM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kaP-2m-8NR" firstAttribute="top" secondItem="v16-jK-cKb" secondAttribute="top" id="MsF-1H-Nh9"/>
                        <constraint firstAttribute="trailing" secondItem="qDy-I5-9p2" secondAttribute="trailing" id="Umi-Lh-vtY"/>
                        <constraint firstAttribute="bottom" secondItem="qDy-I5-9p2" secondAttribute="bottom" id="YQz-Ox-C6O"/>
                        <constraint firstItem="kaP-2m-8NR" firstAttribute="centerX" secondItem="v16-jK-cKb" secondAttribute="centerX" id="cYo-UH-Ew4"/>
                        <constraint firstItem="qDy-I5-9p2" firstAttribute="top" secondItem="kaP-2m-8NR" secondAttribute="bottom" id="dEM-X8-VjX"/>
                        <constraint firstAttribute="trailing" secondItem="kaP-2m-8NR" secondAttribute="trailing" id="eiF-Uz-30R"/>
                        <constraint firstItem="kaP-2m-8NR" firstAttribute="leading" secondItem="v16-jK-cKb" secondAttribute="leading" id="iV8-K1-zp1"/>
                        <constraint firstItem="qDy-I5-9p2" firstAttribute="leading" secondItem="v16-jK-cKb" secondAttribute="leading" id="wJs-NP-Xm1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v16-jK-cKb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ILp-rp-cte"/>
                <constraint firstItem="v16-jK-cKb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="XsR-Yh-B1G"/>
                <constraint firstItem="v16-jK-cKb" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="ls8-ZO-m2i"/>
                <constraint firstItem="v16-jK-cKb" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="w9H-3g-FSq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="221.59999999999999" y="89.955022488755631"/>
        </view>
    </objects>
    <resources>
        <image name="invite_banner" width="360" height="127"/>
    </resources>
</document>
