//
//  LPPrefixHeader.pch
//  BlueHired
//
//  Created by 邢晓亮 on 2018/8/27.
//  Copyright © 2018年 lanpin. All rights reserved.
//

#ifndef LPPrefixHeader_pch
#define LPPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "MacroDefine.h"
#import "ApiKeys.h"
#import "Heads.h"


#endif /* LPPrefixHeader_pch */
