<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LPCollectionEssayCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-fT-F9E">
                        <rect key="frame" x="14" y="11" width="163" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-Il-qT8">
                        <rect key="frame" x="197" y="11" width="109" height="77"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="77" id="Mpw-ex-LTz"/>
                            <constraint firstAttribute="width" constant="109" id="SRK-Pr-rqz"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf9-Cr-AcM">
                        <rect key="frame" x="33" y="86" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhV-OW-qqa">
                        <rect key="frame" x="87.5" y="86" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-7W-qsL">
                        <rect key="frame" x="142" y="86" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_img" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-s5-8uu">
                        <rect key="frame" x="14" y="87" width="15" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="8Mt-LQ-ZFv"/>
                            <constraint firstAttribute="width" constant="15" id="jXF-Jg-eJF"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_img" translatesAutoresizingMaskIntoConstraints="NO" id="peA-ea-wnK">
                        <rect key="frame" x="72.5" y="87" width="11" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="dYL-dp-srF"/>
                            <constraint firstAttribute="width" constant="11" id="mKh-zG-W2v"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="praise_img" translatesAutoresizingMaskIntoConstraints="NO" id="lvr-Zc-Z2v">
                        <rect key="frame" x="127" y="87" width="11" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="K5C-Fg-7GD"/>
                            <constraint firstAttribute="height" constant="10" id="fdF-Yq-xms"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vr-y7-8Sm">
                        <rect key="frame" x="14" y="79.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVH-1i-hcT">
                        <rect key="frame" x="16" y="36.5" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="GYB-s2-3Cv"/>
                            <constraint firstAttribute="width" constant="37" id="ORj-lt-Y2V"/>
                        </constraints>
                        <connections>
                            <action selector="touchSelectButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EtL-C3-vqO"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="peA-ea-wnK" firstAttribute="centerY" secondItem="uRg-s5-8uu" secondAttribute="centerY" id="2RI-HN-rjd"/>
                    <constraint firstItem="lvr-Zc-Z2v" firstAttribute="centerY" secondItem="uRg-s5-8uu" secondAttribute="centerY" id="75m-xt-gJl"/>
                    <constraint firstItem="XhV-OW-qqa" firstAttribute="leading" secondItem="peA-ea-wnK" secondAttribute="trailing" constant="4" id="A6h-Ks-QAE"/>
                    <constraint firstItem="uRg-s5-8uu" firstAttribute="centerY" secondItem="Sf9-Cr-AcM" secondAttribute="centerY" id="FbJ-zb-vkA"/>
                    <constraint firstAttribute="bottom" secondItem="JwU-Il-qT8" secondAttribute="bottom" constant="21.5" id="Nlw-Cy-mlG"/>
                    <constraint firstItem="lvr-Zc-Z2v" firstAttribute="leading" secondItem="XhV-OW-qqa" secondAttribute="trailing" constant="13" id="OQ8-4R-GqZ"/>
                    <constraint firstItem="XhV-OW-qqa" firstAttribute="centerY" secondItem="uRg-s5-8uu" secondAttribute="centerY" id="QIE-sD-7Bb"/>
                    <constraint firstItem="7Vr-y7-8Sm" firstAttribute="leading" secondItem="tI3-fT-F9E" secondAttribute="leading" id="QzO-df-0HZ"/>
                    <constraint firstItem="ns0-7W-qsL" firstAttribute="centerY" secondItem="uRg-s5-8uu" secondAttribute="centerY" id="Rog-XS-JGc"/>
                    <constraint firstAttribute="bottom" secondItem="uRg-s5-8uu" secondAttribute="bottom" constant="12.5" id="VJ8-9D-fEK"/>
                    <constraint firstItem="QVH-1i-hcT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="chd-7z-Ugf"/>
                    <constraint firstItem="uRg-s5-8uu" firstAttribute="leading" secondItem="tI3-fT-F9E" secondAttribute="leading" id="dgL-5S-DaY"/>
                    <constraint firstItem="JwU-Il-qT8" firstAttribute="leading" secondItem="tI3-fT-F9E" secondAttribute="trailing" constant="20" id="e5i-cV-ySc"/>
                    <constraint firstAttribute="bottom" secondItem="7Vr-y7-8Sm" secondAttribute="bottom" constant="13" id="euu-Oy-jb9"/>
                    <constraint firstItem="tI3-fT-F9E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="fld-JZ-IUG"/>
                    <constraint firstItem="peA-ea-wnK" firstAttribute="leading" secondItem="Sf9-Cr-AcM" secondAttribute="trailing" constant="13" id="jO0-dJ-wTD"/>
                    <constraint firstItem="JwU-Il-qT8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="mep-cy-YyQ"/>
                    <constraint firstItem="tI3-fT-F9E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="oSs-jc-2Uq"/>
                    <constraint firstItem="ns0-7W-qsL" firstAttribute="leading" secondItem="lvr-Zc-Z2v" secondAttribute="trailing" constant="4" id="pkM-m1-FXW"/>
                    <constraint firstItem="Sf9-Cr-AcM" firstAttribute="leading" secondItem="uRg-s5-8uu" secondAttribute="trailing" constant="4" id="ppa-q1-GUz"/>
                    <constraint firstItem="QVH-1i-hcT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rcv-JT-fc0"/>
                    <constraint firstAttribute="trailing" secondItem="JwU-Il-qT8" secondAttribute="trailing" constant="14" id="wMq-kk-GbL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="commentTotalLabel" destination="XhV-OW-qqa" id="Uvd-UK-dLA"/>
                <outlet property="essayAuthorLabel" destination="7Vr-y7-8Sm" id="izI-lf-Suj"/>
                <outlet property="essayNameLabel" destination="tI3-fT-F9E" id="Wsi-l4-gQs"/>
                <outlet property="essayUrlImageView" destination="JwU-Il-qT8" id="tGS-ei-qfP"/>
                <outlet property="label_contraint_width" destination="fld-JZ-IUG" id="hlK-6k-jfn"/>
                <outlet property="praiseTotalLabel" destination="ns0-7W-qsL" id="MgA-LV-7q3"/>
                <outlet property="selectButton" destination="QVH-1i-hcT" id="bgV-Ht-x4P"/>
                <outlet property="viewLabel" destination="Sf9-Cr-AcM" id="k0y-mO-QCG"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_img" width="11" height="10.5"/>
        <image name="praise_img" width="11" height="10"/>
        <image name="view_img" width="15" height="10"/>
    </resources>
</document>
